{"Address":"تبوك","Document Request":"طلب المستند","Pending Verification":"التحقق المعلق","Your document is pending verification, once verified you will receive an email from us. Thank you":"المستند الخاص بك في انتظار التحقق ، بمجرد التحقق من أنك ستتلقى بريدًا إلكترونيًا منا. شكرًا لك","Please select a document":"الرجاء تحديد مستند","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"هذا يعني أن جميع بياناتك ، بما في ذلك معلومات الملف الشخصي ، وتفضيلات ، وسجل النشاط ، ستتم إزالتها بشكل دائم من نظامنا. لن تكون قادرًا على استرداد أي من هذه المعلومات بمجرد اكتمال حذف الحساب.","Deleting your account is permanent, and it cannot be undone.":"حذف حسابك دائم ، ولا يمكن التراجع عنه.","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"نأسف لرؤيتك تذهب ، لكننا نفهم أن الأمور تتغير في بعض الأحيان. إذا كنت متأكدًا من أنك تريد حذف حسابك ، فنحن نريد أن نجعل العملية بسيطة ومباشرة قدر الإمكان.","Currenct Vendor":"بائع currenct","Tap to switch":"اضغط على التبديل","List of vendors":"قائمة البائعين","Please select a vendor to switch to":"الرجاء تحديد بائع للتبديل إلى","Product Description":"وصف المنتج","Service Description":"وصف الخدمة","Order payment yet to be completed, hence you can't open order":"دفع الطلب بعد الانتهاء ، وبالتالي لا يمكنك فتح الطلب","Faqs":"الأسئلة الشائعة","This field cannot be empty":"هذا المجال لا يمكن أن يكون فارغا","This field must be numeric":"يجب أن يكون هذا الحقل رقميًا","Invalid email address":"عنوان البريد الإلكتروني غير صالح","Location Required":"الموقع المطلوب","Duration Type":"نوع المدة","Nothing selected. Tap to select":"لا شيء محدد. اضغط للاختيار","No Document selected":"لم يتم تحديد وثيقة","terms and conditions":"الأحكام والشروط","Please confirm you have accepted our terms and conditions":"يرجى تأكيد أنك قبلت شروطنا وأحكامنا","Sign Up":"اشتراك","Become a partner":"كن شريكا","Fill form below to continue":"ملء النموذج أدناه للمتابعة","Business Information":"معلومات العمل","Name":"اسم","Vendor Type":"نوع البائع","Select Vendor Type":"حدد نوع البائع","Email":"بريد الالكتروني","Phone":"هاتف","Documents":"وثائق","Select the document of your choice":"حدد المستند الذي تختاره","Personal Information":"معلومات شخصية","Password":"كلمة المرور","I agree with":"أنا أتفق مع","Tap to Close":"اضغط على الإغلاق","Tap to Open":"اضغط للفتح","Subscription Status":"حالة الاشتراك","Select photo(s)":"حدد الصور (الصور)","No Image/Photo selected":"لم يتم تحديد صورة/صورة","Backend":"الخلفية","Delete Account":"حذف الحساب","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"أنت على وشك حذف ملف التعريف الخاص بك ، يرجى تحديد خيار أدناه حول سبب حذف ملف التعريف/الحساب الخاص بك","Enter you account password to confirm account deletion":"أدخل كلمة مرور الحساب لتأكيد حذف الحساب","Submit":"يُقدِّم","Live support":"الدعم المباشر","Payment Accounts":"حسابات الدفع","New Payment Account":"حساب الدفع الجديد","Edit Payment Account":"تحرير حساب الدفع","Account Name":"إسم الحساب","Account Number":"رقم حساب","Instructions":"تعليمات","Select your preferred language":"حدد لغتك المفضلة","New Payment Account Created successfully":"حساب الدفع الجديد الذي تم إنشاؤه بنجاح","Disable":"إبطال","Are you sure you want to disable this payment account?":"هل أنت متأكد أنك تريد تعطيل حساب الدفع هذا؟","Enable":"ممكن","Are you sure you want to enable this payment account?":"هل أنت متأكد أنك تريد تمكين حساب الدفع هذا؟","Yes":"نعم","Processing. Please wait...":"يعالج. ارجوك انتظر...","Payment account updated successful":"تم تحديث حساب الدفع بنجاح","Payment account updated failed":"فشل حساب الدفع","Payment Account updated successfully":"تم تحديث حساب الدفع بنجاح","Request Payout":"طلب الدفع","Payout":"سيصرف","Scan to login":"مسح لتسجيل الدخول","Toggle Flash":"تبديل فلاش","Operation failed/cancelled":"فشلت العملية / تم إلغاؤها","Chat with":"الدردشة مع","Chat with vendor":"الدردشة مع البائع","Chat with driver":"الدردشة مع السائق","Invalid name":"اسم غير صالح","Password must be more than 6 character":"يجب أن تكون كلمة المرور أكثر من 6 أحرف","is empty":"فارغ","Change Password":"تغيير كلمة المرور","Update Product":"تحديث المنتج","Profile Update":"تحديث الملف الشخصي","Update Service":"تحديث الخدمة","Please select at least one photo for service":"الرجاء تحديد صورة واحدة على الأقل للخدمة","Forgot Password":"هل نسيت كلمة السر","Invalid Phone Number":"رقم الهاتف غير صحيح","Login Failed":"فشل عملية الدخول","Type here":"أكتب هنا","Welcome":"أهلا بك","Something wrong":"هل هناك خطب ما","New Message from":"رسالة جديدة من","Registration Failed":"فشل في التسجيل","Logout":"تسجيل خروج","Are you sure you want to logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟","Logging out Please wait...":"تسجيل الخروج الرجاء الانتظار ...","Add to cart":"أضف إلى السلة","%s Added to cart":"تمت إضافة٪ s إلى سلة التسوق","Diifferent Vendor":"بائع مختلف","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"هل أنت متأكد أنك تريد تغيير البائعين؟ ستفقد العناصر الحالية في عربة التسوق.","Edit Profile":"تعديل الملف الشخصي","Update Profile":"تحديث الملف","You have to login to access profile and history":"يجب عليك تسجيل الدخول للوصول إلى الملف الشخصي والتاريخ","Login":"تسجيل الدخول","Reset Password":"إعادة تعيين كلمة المرور","Phone Number":"رقم التليفون","Send OTP":"أرسل OTP","New Password":"كلمة السر الجديدة","Please enter account new password":"الرجاء إدخال كلمة المرور الجديدة للحساب","Retry":"أعد المحاولة","An error occured":"حدث خطأ","There was an error while processing your request. Please try again":"كان هناك خطأ أثناء معالجة طلبك. حاول مرة اخرى","Order Summary":"ملخص الطلب","Subtotal":"المجموع الفرعي","Discount":"خصم","Delivery Fee":"رسوم التوصيل","Tax (%s)":"الضريبة (٪ s)","Total Amount":"المبلغ الإجمالي","Print":"مطبعة","Driver Tip":"نصيحة السائق","Select Printer":"حدد الطابعة","Ops something went wrong!. Please check that your bluetooth is ON":"عذرًا ، حدث خطأ ما! يرجى التحقق من تشغيل البلوتوث","Delivery Address":"عنوان التسليم","Products":"منتجات","Note":"ملحوظة","Tax":"ضريبة","Total":"مجموع","Vendor":"بائع","Orders":"الطلب #٪ s","More":"أكثر","Pricing":"التسعير","Press back again to close":"اضغط مرة أخرى للإغلاق","Services":"خدمات","Welcome Back":"مرحبا بعودتك","Login to continue":"تسجيل الدخول للمتابعة","Forgot Password ?":"هل نسيت كلمة السر ؟","OR":"أو","Create An Account":"إنشاء حساب","No Notifications":"لا إشعارات","You dont' have notifications yet. When you get notifications, they will appear here":"ليس لديك إخطارات حتى الآن. عندما تتلقى إشعارات ، ستظهر هنا","Notifications":"إشعارات","Skip":"يتخطى","Next":"التالي","Done":"فعله","Take Orders":"خذ الطلبات","Get notified as soon as an order is place":"احصل على إخطار بمجرد تقديم الطلب","Chat with driver/customer":"الدردشة مع السائق / العميل","Call/Chat with driver/delivery boy for update about your order and more":"اتصل / تحدث مع السائق / خادم التوصيل لتحديث طلبك والمزيد","Earning":"كسب","See your earning increase with demand":"شاهد زيادة أرباحك مع الطلب","Order Details":"تفاصيل الطلب","Deliver To":"يسلم إلى","Customer Order Pickup":"استلام طلب العميل","Status":"حالة","Payment Status":"حالة السداد","Code":"رمز","Driver":"سائق","Customer":"عميل","Chat with customer":"الدردشة مع العملاء","Pickup Location":"اختر موقعا","Dropoff Location":"موقع الإنزال","Package Details":"حزمة من التفاصيل","Width":"عرض","Length":"طول","Height":"ارتفاع","Weight":"وزن","Package Type":"نوع الحزمة","Recipient Name":"اسم المستلم","Recipient Phone":"هاتف المستلم","Rate The Vendor":"قيم البائع","Call vendor":"اتصل بالبائع","Swipe To Complete":"انتقد لإكمال","Swipe To Start":"انتقد للبدء","Edit":"تعديل","Cancel":"يلغي","Order Status":"حالة الطلب","You are about to change this order status to %s. Do you want to continue?":"أنت على وشك تغيير حالة الطلب هذه إلى٪ s. هل تريد الاستمرار؟","cancelled":"ألغيت","No":"رقم","Change Order Status":"تغيير حالة الطلب","Change":"يتغيرون","pending":"ريثما","preparing":"خطة","ready":"جاهز","enroute":"في المسار","failed":"باءت بالفشل","delivered":"تم التوصيل","successful":"ناجح","Assign Order":"طلب تعيين","Assign Order To:":"تعيين الطلب إلى:","Online":"متصل","Offline":"غير متصل على الانترنت","Scheduled Date":"التاريخ المقرر","Scheduled Time":"جدول زمني","Stop":"قف","Please enable bluetooth to print":"يرجى تمكين البلوتوث للطباعة","No devices":"لا توجد أجهزة","Ops something went wrong!":"حدث خطأ ما!","Contact Info":"معلومات الاتصال","Assign":"تعيين","Service":"خدمة","Category":"فئة","Delivery details":"تفاصيل التسليم","Payment Method":"طريقة الدفع او السداد","%s Product(s)":"٪ s منتج (منتجات)","PAY FOR ORDER":"دفع ثمن ذلك","No Order":"لا طلب","When you place an order, they will appear here":"عند تقديم طلب ، سيظهرون هنا","When you are assigned an order, they will appear here":"عندما يتم تعيين طلب لك ، سيظهرون هنا","all":"الكل","scheduled":"المقرر","Select Image":"اختر صورة","Remove":"إزالة","Package Type Pricing":"تسعير نوع الحزمة","Base Price":"السعر الأساسي","Package Price":"سعر الطرد","Distance Price":"السعر عن بعد","Auto Ready":"جاهز تلقائي","Extra fields":"حقول اضافية","Max booking days":"ماكس أيام الحجز","Activate":"تفعيل","Deactivate":"تعطيل","Are you sure you want to":"هل أنت متأكد أنك تريد","Status Update":"تحديث الحالة","Edit Package Type Pricing":"تحرير تسعير نوع الحزمة","New Package Type Pricing":"تسعير نوع الحزمة الجديدة","Select Package Type":"حدد نوع الحزمة","Update Pricing":"تحديث التسعير","Successful":"ناجح","New Pricing":"التسعير الجديد","Save Pricing":"حفظ التسعير","Search":"بحث","Deliverable":"التسليم","Not Deliverable":"غير قابل للتسليم","%s Items":"٪ s عناصر","Options":"خيارات","Available options attached to this product":"الخيارات المتاحة المرفقة بهذا المنتج","No Product":"لا يوجد منتج","All products will appear here":"ستظهر جميع المنتجات هنا","New Product":"منتج جديد","Delete":"حذف","Description":"وصف","Price":"السعر","Discount Price":"سعر الخصم","Capacity":"الاهلية","Unit":"وحدة","Package Count":"عدد العبوات","Available Qty":"الكمية المتوفرة","Can be delivered":"يمكن تسليمها","Active":"نشيط","Sub-Category":"تصنيف فرعي","Menus":"القوائم","Save Product":"حفظ المنتج","Delete Product":"حذف المنتج","Are you sure you want to delete":"هل أنت متأكد أنك تريد حذف","Edit Product":"تحرير المنتج","Settings":"إعدادات","Profile & App Settings":"الملف الشخصي وإعدادات التطبيق","Rate & Review":"مراجعة معدل","Verison":"فيريسون","Privacy Policy":"سياسة خاصة","Language":"لغة","Copyright ©%s %s all right reserved":"حقوق النشر ©٪ s٪ s جميع الحقوق محفوظة","Delivery Addresses":"عناوين التسليم","Favourites":"المفضلة","Current Password":"كلمة المرور الحالية","Confirm New Password":"تأكيد كلمة المرور الجديدة","Update Password":"تطوير كلمة السر","Contact Us":"اتصل بنا","Join Us":"انضم إلينا","Create an account now":"قم بإنشاء حساب الآن","Create Account":"إنشاء حساب","Already have an Account":"هل لديك حساب","Verify your phone number":"اكد على رقم هاتفك او جوالك","Enter otp sent to your provided phone number":"أدخل otp المرسل إلى رقم هاتفك المقدم","Verify":"تحقق","New Service":"خدمة جديدة","Off":"إيقاف","Delete Service":"حذف الخدمة","Are you sure you want to delete service?":"هل أنت متأكد أنك تريد حذف الخدمة؟","Edit Service":"تحرير الخدمة","Per Hour":"في الساعة","Save":"يحفظ","Loading Please wait...":"جاري التحميل انتظر من فضلك...","Invalid Phone":"رقم الهاتف غير صحيح","Phone must be more than 9 digists":"يجب أن يكون الهاتف أكثر من 9 رقمي","Phone must be less than 14 digists":"يجب أن يكون الهاتف أقل من 14 رقمًا","%s is empty":"٪ s فارغ","Vendor Details":"تفاصيل البائع","Orders Report":"تقرير الطلبات","Weekly sales report":"تقرير المبيعات الأسبوعي","Total Earnings \\n(Currently)":"إجمالي الأرباح \\ n (حاليًا)","Monday":"الإثنين","Tuesday":"يوم الثلاثاء","Wednesday":"الأربعاء","Thursday":"يوم الخميس","Friday":"جمعة","Saturday":"يوم السبت","Sunday":"الأحد","Mon":"لي","Tue":"لك","Wed":"تزوج","Thur":"ثور","Fri":"الجمعة","Sat":"جلس","Sun":"الشمس","Total Orders":"إجمالي الطلبات","Open":"فتح","Close":"قريب","No Subscription":"لا اشتراك","Subscribed":"مشترك","Your subscription has expired":"انتهت صلاحية اشتراكك","Subscribe":"الإشتراك","How can I help you today?":"كيف استطيع مساعدتك اليوم؟","I want to:":"أريد أن:","Send packages":"إرسال الحزم","Send packages to anyone, anywhere at anytime":"إرسال حزم إلى أي شخص في أي مكان وفي أي وقت","Get Food/Grocery Delivery":"احصل على توصيل الطعام / البقالة","Order for food, grocery and more from nearby vendors":"اطلب الطعام والبقالة والمزيد من البائعين القريبين","Market":"سوق","Send Package":"إرسال الحزمة"}