{"Address":"Adresse","Document Request":"Dokumentanfrage","Pending Verification":"Ausstehende Bestätigung","Your document is pending verification, once verified you will receive an email from us. Thank you":"Ihr Dokument ist ausstehend überprüft. Sobald Sie überprüft werden, erhalten Sie eine E -Mail von uns. Danke","Please select a document":"Bitte wählen Sie ein Dokument aus","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"Dies bedeutet, dass alle Ihre Daten, einschließlich Profilinformationen, Vorlieben und Aktivitätsgeschichte, dauerhaft aus unserem System entfernt werden. Sie können diese Informationen nach Abschluss des Kontos nicht wiederherstellen.","Deleting your account is permanent, and it cannot be undone.":"Das Löschen Ihres Kontos ist dauerhaft und kann nicht rückgängig gemacht werden.","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"Es tut uns leid, Sie gehen zu sehen, aber wir verstehen, dass sich die Dinge manchmal ändern. Wenn Sie sicher sind, dass Sie Ihr Konto löschen möchten, möchten wir den Vorgang so einfach und unkompliziert wie möglich gestalten.","Currenct Vendor":"Währungsanbieter","Tap to switch":"Tippen Sie auf einen Schalter","List of vendors":"Liste der Anbieter","Please select a vendor to switch to":"Bitte wählen Sie einen Anbieter aus, um zu wechseln","Product Description":"Produktbeschreibung","Service Description":"Leistungsbeschreibung","Order payment yet to be completed, hence you can't open order":"Bestellzahlung, die noch abgeschlossen werden muss, können Sie keine Bestellung eröffnen","Faqs":"FAQs","This field cannot be empty":"Dieses Feld kann nicht leer sein","This field must be numeric":"Dieses Feld muss numerisch sein","Invalid email address":"Ungültige E-Mail-Adresse","Location Required":"Standort erforderlich","Duration Type":"Dauertyp","Nothing selected. Tap to select":"Nichts ausgewählt. Tippen Sie auf aus, um auszuwählen","No Document selected":"Kein Dokument ausgewählt","terms and conditions":"Geschäftsbedingungen","Please confirm you have accepted our terms and conditions":"Bitte bestätigen Sie, dass Sie unsere Allgemeinen Geschäftsbedingungen akzeptiert haben","Sign Up":"Anmeldung","Become a partner":"Ein Partner werden","Fill form below to continue":"Füllen Sie unten das Formular aus, um fortzufahren","Business Information":"Geschäftsinformationen","Name":"Name","Vendor Type":"Verkäufertyp","Select Vendor Type":"Wählen Sie Lieferantenentyp","Email":"Email","Phone":"Telefon","Documents":"Unterlagen","Select the document of your choice":"Wählen Sie das Dokument Ihrer Wahl aus","Personal Information":"Persönliche Informationen","Password":"Passwort","I agree with":"Ich bin einverstanden mit","Tap to Close":"Tippen Sie tippen, um zu schließen","Tap to Open":"Antippen zum Öffnen","Subscription Status":"Abonnementstatus","Select photo(s)":"Wählen Sie Fotos (en)","No Image/Photo selected":"Kein Bild/Foto ausgewählt","Backend":"Backend","Delete Account":"Konto löschen","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Sie sind kurz davor, Ihr Profil zu löschen. Wählen Sie unten eine Option, um Ihr Profil/Konto zu löschen","Enter you account password to confirm account deletion":"Geben Sie Ihr Kontokennwort ein, um das Konto Löschen zu bestätigen","Submit":"Einreichen","Live support":"Live Support","Payment Accounts":"Zahlungskonten","New Payment Account":"Neues Zahlungskonto","Edit Payment Account":"Zahlungskonto bearbeiten.","Account Name":"Kontobezeichnung","Account Number":"Kontonummer","Instructions":"Anweisungen","Select your preferred language":"Wählen Sie Ihre bevorzugte Sprache aus","New Payment Account Created successfully":"Neues Zahlungskonto erfolgreich erstellt","Disable":"Deaktivieren","Are you sure you want to disable this payment account?":"Möchten Sie dieses Zahlungskonto sicher, dass Sie dieses Zahlungskonto deaktivieren möchten?","Enable":"Ermöglichen","Are you sure you want to enable this payment account?":"Sind Sie sicher, dass Sie dieses Zahlungskonto sicherstellen möchten?","Yes":"ja","Processing. Please wait...":"Wird bearbeitet. Warten Sie mal...","Payment account updated successful":"Zahlungskonto aktualisiert erfolgreich","Payment account updated failed":"Zahlungskonto aktualisiert fehlgeschlagen","Payment Account updated successfully":"Zahlungskonto erfolgreich aktualisiert","Request Payout":"Auszahlung anfordern","Payout":"Auszahlung","Scan to login":"Scannen an Login.","Toggle Flash":"Schlagblinke","Operation failed/cancelled":"Operation fehlgeschlagen / storniert","Chat with":"Plaudern mit","Chat with vendor":"Chatten Sie mit dem Anbieter","Chat with driver":"Chatten Sie mit dem Fahrer","Invalid name":"Ungültiger Name","Password must be more than 6 character":"Das Passwort muss mehr als 6 Zeichen lang sein","is empty":"ist leer","Change Password":"Kennwort ändern","Update Product":"Produkt aktualisieren","Profile Update":"Profilaktualisierung","Update Service":"Update-Service","Please select at least one photo for service":"Bitte wählen Sie mindestens ein Foto für den Service aus","Forgot Password":"Passwort vergessen","Invalid Phone Number":"Ungültige Telefonnummer","Login Failed":"Fehler bei der Anmeldung","Type here":"Geben Sie hier ein","Welcome":"Herzlich willkommen","Something wrong":"Etwas stimmt nicht","New Message from":"Neue Nachricht von","Registration Failed":"Registrierung fehlgeschlagen","Logout":"Ausloggen","Are you sure you want to logout?":"Möchten Sie sich wirklich abmelden?","Logging out Please wait...":"Abmelden Bitte warten...","Add to cart":"In den Warenkorb legen","%s Added to cart":"%s Zum Warenkorb hinzugefügt","Diifferent Vendor":"Anderer Anbieter","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Sind Sie sicher, dass Sie den Anbieter wechseln möchten? Ihre aktuellen Artikel im Warenkorb gehen verloren.","Edit Profile":"Profil bearbeiten","Update Profile":"Profil aktualisieren","You have to login to access profile and history":"Sie müssen sich anmelden, um auf das Profil und den Verlauf zuzugreifen","Login":"Anmeldung","Reset Password":"Passwort zurücksetzen","Phone Number":"Telefonnummer","Send OTP":"OTP senden","New Password":"Neues Kennwort","Please enter account new password":"Bitte geben Sie ein neues Passwort für das Konto ein","Retry":"Wiederholen","An error occured":"Es ist ein Fehler aufgetreten","There was an error while processing your request. Please try again":"Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuche es erneut","Order Summary":"Bestellübersicht","Subtotal":"Zwischensumme","Discount":"Rabatt","Delivery Fee":"Liefergebühr","Tax (%s)":"Steuer (%s)","Total Amount":"Gesamtmenge","Print":"Drucken","Driver Tip":"Fahrer Tipp","Select Printer":"Wählen Sie Drucker","Ops something went wrong!. Please check that your bluetooth is ON":"Ups, da ist etwas schief gelaufen!. Bitte überprüfen Sie, ob Ihr Bluetooth eingeschaltet ist","Delivery Address":"Lieferadresse","Products":"Produkte","Note":"Notiz","Tax":"Steuer","Total":"Gesamt","Vendor":"Anbieter","Orders":"Aufträge","More":"Mehr","Pricing":"Preisgestaltung","Press back again to close":"Drücken Sie erneut zurück, um zu schließen","Services":"Dienstleistungen","Welcome Back":"Willkommen zurück","Login to continue":"Melden Sie sich an, um fortzufahren","Forgot Password ?":"Passwort vergessen ?","OR":"ODER","Create An Account":"Ein Konto erstellen","No Notifications":"Keine Benachrichtigungen","You dont' have notifications yet. When you get notifications, they will appear here":"Du hast noch keine Benachrichtigungen. Wenn Sie Benachrichtigungen erhalten, werden sie hier angezeigt","Notifications":"Benachrichtigungen","Skip":"Überspringen","Next":"Nächste","Done":"Fertig","Take Orders":"Bestellungen aufnehmen","Get notified as soon as an order is place":"Lassen Sie sich benachrichtigen, sobald eine Bestellung aufgegeben wird","Chat with driver/customer":"Chatten Sie mit dem Fahrer/Kunden","Call/Chat with driver/delivery boy for update about your order and more":"Rufen Sie an/chatten Sie mit dem Fahrer/Lieferanten, um sich über Ihre Bestellung und mehr zu informieren","Earning":"Verdienen","See your earning increase with demand":"Sehen Sie, wie Ihre Einnahmen mit der Nachfrage steigen","Order Details":"Bestelldetails","Deliver To":"Liefern an","Customer Order Pickup":"Abholung der Kundenbestellung","Status":"Status","Payment Status":"Zahlungsstatus","Code":"Code","Driver":"Treiber","Customer":"Kunde","Chat with customer":"Chatten Sie mit dem Kunden","Pickup Location":"Treffpunkt","Dropoff Location":"Rückgabestation","Package Details":"Paketdetails","Width":"Breite","Length":"Länge","Height":"Höhe","Weight":"Gewicht","Package Type":"Pakettyp","Recipient Name":"Empfängername","Recipient Phone":"Telefon des Empfängers","Rate The Vendor":"Bewerten Sie den Anbieter","Call vendor":"Anbieter anrufen","Swipe To Complete":"Zum Abschließen wischen","Swipe To Start":"Zum Starten wischen","Edit":"Bearbeiten","Cancel":"Stornieren","Order Status":"Bestellstatus","You are about to change this order status to %s. Do you want to continue?":"Sie sind dabei, diesen Bestellstatus auf %s zu ändern. Möchtest du fortfahren?","cancelled":"Storniert","No":"Nein","Change Order Status":"Auftragsstatus ändern","Change":"Veränderung","pending":"steht aus","preparing":"vorbereiten","ready":"bereit","enroute":"unterwegs","failed":"fehlgeschlagen","delivered":"geliefert","successful":"erfolgreich","Assign Order":"Auftrag zuweisen","Assign Order To:":"Bestellung zuweisen an:","Online":"Online","Offline":"Offline","Scheduled Date":"Geplantes Datum","Scheduled Time":"Geplante Zeit","Stop":"Halt","Please enable bluetooth to print":"Bitte aktivieren Sie Bluetooth zum Drucken","No devices":"Keine Geräte","Ops something went wrong!":"Ups, da ist etwas schief gelaufen!","Contact Info":"Kontaktinformation","Assign":"Zuordnen","Service":"Service","Category":"Kategorie","Delivery details":"Lieferdetails","Payment Method":"Zahlungsmethode","%s Product(s)":"%s Produkt(e)","PAY FOR ORDER":"FÜR EINE BESTELLUNG BEZAHLEN","No Order":"Keine Bestellung","When you place an order, they will appear here":"Wenn Sie eine Bestellung aufgeben, werden sie hier angezeigt","When you are assigned an order, they will appear here":"Wenn Ihnen eine Bestellung zugewiesen wird, werden sie hier angezeigt","all":"alle","scheduled":"geplant","Select Image":"Bild auswählen","Remove":"Entfernen","Package Type Pricing":"Preise für Pakettypen","Base Price":"Grundpreis","Package Price":"Paketpreis","Distance Price":"Entfernungspreis","Auto Ready":"Automatisch bereit","Extra fields":"Zusätzliche Felder","Max booking days":"Maximale Buchungstage","Activate":"aktivieren Sie","Deactivate":"Deaktivieren","Are you sure you want to":"Bist du sicher, dass du das willst","Status Update":"Status-Update","Edit Package Type Pricing":"Preise für Pakettypen bearbeiten","New Package Type Pricing":"Preise für neue Pakettypen","Select Package Type":"Pakettyp auswählen","Update Pricing":"Preise aktualisieren","Successful":"Erfolgreich","New Pricing":"Neue Preise","Save Pricing":"Preise sparen","Search":"Suche","Deliverable":"Lieferbar","Not Deliverable":"Nicht lieferbar","%s Items":"%s Artikel","Options":"Optionen","Available options attached to this product":"Verfügbare Optionen, die diesem Produkt beigefügt sind","No Product":"Kein Produkt","All products will appear here":"Alle Produkte werden hier angezeigt","New Product":"Neues Produkt","Delete":"Löschen","Description":"Beschreibung","Price":"Preis","Discount Price":"Reduzierter Preis","Capacity":"Kapazität","Unit":"Einheit","Package Count":"Paketanzahl","Available Qty":"Verfügbare Menge","Can be delivered":"Kann geliefert werden","Active":"Aktiv","Sub-Category":"Unterkategorie","Menus":"Menüs","Save Product":"Produkt speichern","Delete Product":"Produkt löschen","Are you sure you want to delete":"Sind Sie sicher, dass Sie löschen möchten","Edit Product":"Produkt bearbeiten","Settings":"Einstellungen","Profile & App Settings":"Profil- und App-Einstellungen","Rate & Review":"Bewerten und überprüfen","Verison":"Version","Privacy Policy":"Datenschutz-Bestimmungen","Language":"Sprache","Copyright ©%s %s all right reserved":"Copyright ©%s %s alle Rechte vorbehalten","Delivery Addresses":"Lieferadressen","Favourites":"Favoriten","Current Password":"Aktuelles Passwort","Confirm New Password":"Bestätige neues Passwort","Update Password":"Passwort erneuern","Contact Us":"Kontaktiere uns","Join Us":"Begleiten Sie uns","Create an account now":"Erstellen Sie jetzt ein Konto","Create Account":"Benutzerkonto erstellen","Already have an Account":"Sie haben bereits ein Konto","Verify your phone number":"Bestätige deine Telefonnummer","Enter otp sent to your provided phone number":"Geben Sie otp ein, das an Ihre angegebene Telefonnummer gesendet wurde","Verify":"Verifizieren","New Service":"Neuer Dienst","Off":"aus","Delete Service":"Dienst löschen","Are you sure you want to delete service?":"Möchten Sie den Dienst wirklich löschen?","Edit Service":"Dienst bearbeiten","Per Hour":"Pro Stunde","Save":"Speichern","Loading Please wait...":"Laden, bitte warten...","Invalid Phone":"Ungültiges Telefon","Phone must be more than 9 digists":"Telefon muss mehr als 9 Ziffern haben","Phone must be less than 14 digists":"Telefon muss weniger als 14 Ziffern haben","%s is empty":"%s ist leer","Vendor Details":"Anbieterdetails","Orders Report":"Auftragsbericht","Weekly sales report":"Wöchentlicher Verkaufsbericht","Total Earnings \\n(Currently)":"Gesamteinnahmen \\n(derzeit)","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag","Mon":"Mein","Tue":"Deine","Wed":"Heiraten","Thur":"Do","Fri":"Fr","Sat":"Sa","Sun":"Sonne","Total Orders":"Bestellungen insgesamt","Open":"Offen","Close":"Nah dran","No Subscription":"Kein Abonnement","Subscribed":"Gezeichnet","Your subscription has expired":"Ihr Abonnement ist abgelaufen","Subscribe":"Abonnieren","How can I help you today?":"Wie kann ich Ihnen heute helfen?","I want to:":"Ich möchte:","Send packages":"Pakete versenden","Send packages to anyone, anywhere at anytime":"Senden Sie Pakete an jeden, überall und jederzeit","Get Food/Grocery Delivery":"Holen Sie sich Essen / Lebensmittellieferung","Order for food, grocery and more from nearby vendors":"Bestellen Sie Lebensmittel, Lebensmittel und mehr bei Händlern in der Nähe","Market":"Markt","Send Package":"Paket senden"}