{"Address":"Adresse","Document Request":"Demande de document","Pending Verification":"Vérification en attente","Your document is pending verification, once verified you will receive an email from us. Thank you":"Votre document est en attente de vérification, une fois vérifié que vous recevrez un e-mail de notre part. Merci","Please select a document":"Veuillez sélectionner un document","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"Cela signifie que toutes vos données, y compris les informations de profil, les préférences et l'historique des activités, seront supprimées en permanence de notre système. Vous ne pourrez pas récupérer aucune de ces informations une fois la suppression du compte terminée.","Deleting your account is permanent, and it cannot be undone.":"La suppression de votre compte est permanente et il ne peut pas être annulé.","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"Nous sommes désolés de vous voir partir, mais nous comprenons que parfois les choses changent. Si vous êtes sûr de supprimer votre compte, nous voulons rendre le processus aussi simple et simple que possible.","Currenct Vendor":"Vendeur de currenct","Tap to switch":"Appuyez pour changer","List of vendors":"Liste des vendeurs","Please select a vendor to switch to":"Veuillez sélectionner un fournisseur pour passer à","Product Description":"Description du produit","Service Description":"Description du service","Order payment yet to be completed, hence you can't open order":"Commandez le paiement à être terminé, vous ne pouvez donc pas ouvrir la commande","Faqs":"FAQ","This field cannot be empty":"Ce champ ne peut pas être vide","This field must be numeric":"Ce champ doit être numérique","Invalid email address":"Adresse e-mail invalide","Location Required":"Emplacement requis","Duration Type":"Type de durée","Nothing selected. Tap to select":"Rien de sélectionné. Appuyez pour sélectionner","No Document selected":"Aucun document sélectionné","terms and conditions":"termes et conditions","Please confirm you have accepted our terms and conditions":"Veuillez confirmer que vous avez accepté nos conditions générales","Sign Up":"S'inscrire","Become a partner":"Devenir un partenaire","Fill form below to continue":"Remplissez le formulaire ci-dessous pour continuer","Business Information":"Informations d'affaires","Name":"Nom","Vendor Type":"Type de vendeur","Select Vendor Type":"Sélectionner le type de fournisseur","Email":"E-mail","Phone":"Téléphoner","Documents":"Documents","Select the document of your choice":"Sélectionnez le document de votre choix","Personal Information":"Renseignements personnels","Password":"Mot de passe","I agree with":"je suis d'accord avec","Tap to Close":"Appuyez pour fermer","Tap to Open":"Appuyez pour ouvrir","Subscription Status":"État de l'abonnement","Select photo(s)":"Sélectionnez des photos (s)","No Image/Photo selected":"Aucune image / photo sélectionnée","Backend":"Backend","Delete Account":"Supprimer le compte","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Vous êtes sur le point de supprimer votre profil, veuillez sélectionner une option ci-dessous sur la raison pour laquelle vous supprimez votre profil / compte","Enter you account password to confirm account deletion":"Entrez le mot de passe de votre compte pour confirmer la suppression du compte","Submit":"Soumettre","Live support":"Support en direct","Payment Accounts":"Comptes de paiement","New Payment Account":"Nouveau compte de paiement","Edit Payment Account":"Modifier le compte de paiement","Account Name":"Nom du compte","Account Number":"Numéro de compte","Instructions":"Instructions","Select your preferred language":"Sélectionnez votre langue préférée","New Payment Account Created successfully":"Nouveau compte de paiement créé avec succès","Disable":"Désactiver","Are you sure you want to disable this payment account?":"Êtes-vous sûr de vouloir désactiver ce compte de paiement?","Enable":"Permettre","Are you sure you want to enable this payment account?":"Êtes-vous sûr de vouloir activer ce compte de paiement?","Yes":"Oui","Processing. Please wait...":"Traitement. S'il vous plaît, attendez...","Payment account updated successful":"Compte de paiement mis à jour réussi","Payment account updated failed":"Compte de paiement mis à jour a échoué","Payment Account updated successfully":"Compte de paiement mis à jour avec succès","Request Payout":"Demande Paiement","Payout":"Patient","Scan to login":"Numériser pour vous connecter","Toggle Flash":"Basculer","Operation failed/cancelled":"L'opération a échoué / annulé","Chat with":"Parler avec","Chat with vendor":"Discuter avec le fournisseur","Chat with driver":"Discuter avec le chauffeur","Invalid name":"Nom incorrect","Password must be more than 6 character":"Le mot de passe doit comporter plus de 6 caractères","is empty":"est vide","Change Password":"Changer le mot de passe","Update Product":"Mettre à jour le produit","Profile Update":"Mise à jour du profil","Update Service":"Service de mise à jour","Please select at least one photo for service":"Veuillez sélectionner au moins une photo pour le service","Forgot Password":"Mot de passe oublié","Invalid Phone Number":"Numéro de téléphone invalide","Login Failed":"Échec de la connexion","Type here":"Écrivez ici","Welcome":"Bienvenue","Something wrong":"Quelque chose ne va pas","New Message from":"Nouveau message de","Registration Failed":"Échec de l'enregistrement","Logout":"Se déconnecter","Are you sure you want to logout?":"Êtes-vous sûr de vouloir vous déconnecter?","Logging out Please wait...":"Déconnexion Veuillez patienter...","Add to cart":"Ajouter au panier","%s Added to cart":"%s ajouté au panier","Diifferent Vendor":"Fournisseur différent","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Voulez-vous vraiment changer de fournisseur ? Vos articles actuels dans le panier seront perdus.","Edit Profile":"Editer le profil","Update Profile":"Mettre à jour le profil","You have to login to access profile and history":"Vous devez vous connecter pour accéder au profil et à l'historique","Login":"Connexion","Reset Password":"réinitialiser le mot de passe","Phone Number":"Numéro de téléphone","Send OTP":"Envoyer OTP","New Password":"nouveau mot de passe","Please enter account new password":"Veuillez entrer le nouveau mot de passe du compte","Retry":"Réessayez","An error occured":"Une erreur s'est produite","There was an error while processing your request. Please try again":"Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer","Order Summary":"Récapitulatif de la commande","Subtotal":"Total","Discount":"Rabais","Delivery Fee":"Frais de livraison","Tax (%s)":"Taxe (%s)","Total Amount":"Montant total","Print":"Imprimer","Driver Tip":"Conseil conducteur","Select Printer":"Sélectionnez l'imprimante","Ops something went wrong!. Please check that your bluetooth is ON":"Ops quelque chose s'est mal passé !. Veuillez vérifier que votre Bluetooth est activé","Delivery Address":"Adresse de livraison","Products":"Des produits","Note":"Noter","Tax":"Impôt","Total":"Le total","Vendor":"Vendeur","Orders":"Ordres","More":"Suite","Pricing":"Tarification","Press back again to close":"Appuyez à nouveau pour fermer","Services":"Prestations de service","Welcome Back":"Content de te revoir","Login to continue":"Connectez-vous pour continuer","Forgot Password ?":"Mot de passe oublié ?","OR":"OU","Create An Account":"Créer un compte","No Notifications":"Aucune notification","You dont' have notifications yet. When you get notifications, they will appear here":"Vous n'avez pas encore de notifications. Lorsque vous recevrez des notifications, elles apparaîtront ici","Notifications":"Avis","Skip":"Sauter","Next":"Suivant","Done":"Fait","Take Orders":"Prendre des ordres","Get notified as soon as an order is place":"Soyez averti dès qu'une commande est passée","Chat with driver/customer":"Discuter avec chauffeur/client","Call/Chat with driver/delivery boy for update about your order and more":"Appelez/discutez avec le chauffeur/livreur pour une mise à jour sur votre commande et plus encore","Earning":"Revenus","See your earning increase with demand":"Voir vos revenus augmenter avec la demande","Order Details":"détails de la commande","Deliver To":"Livrer à","Customer Order Pickup":"Cueillette de la commande client","Status":"Statut","Payment Status":"Statut de paiement","Code":"Code","Driver":"Chauffeur","Customer":"Client","Chat with customer":"Discuter avec le client","Pickup Location":"Lieu de ramassage","Dropoff Location":"Point de chute","Package Details":"Détails du forfait","Width":"Largeur","Length":"Longueur","Height":"Hauteur","Weight":"Poids","Package Type":"Type d'emballage","Recipient Name":"Nom du destinataire","Recipient Phone":"Téléphone du destinataire","Rate The Vendor":"Évaluez le vendeur","Call vendor":"Appeler le fournisseur","Swipe To Complete":"Faites glisser pour terminer","Swipe To Start":"Faites glisser pour commencer","Edit":"Éditer","Cancel":"Annuler","Order Status":"Statut de la commande","You are about to change this order status to %s. Do you want to continue?":"Vous êtes sur le point de changer le statut de cette commande en %s. Voulez-vous continuer?","cancelled":"annulé","No":"Non","Change Order Status":"Modifier le statut de la commande","Change":"Changer","pending":"en attendant","preparing":"en train de préparer","ready":"prêt","enroute":"en route","failed":"échoué","delivered":"livré","successful":"à succès","Assign Order":"Attribuer une commande","Assign Order To:":"Attribuer la commande à :","Online":"En ligne","Offline":"Hors ligne","Scheduled Date":"Date prévue","Scheduled Time":"Heure prévue","Stop":"Arrêter","Please enable bluetooth to print":"Veuillez activer le Bluetooth pour imprimer","No devices":"Aucun appareil","Ops something went wrong!":"Oups, quelque chose s'est mal passé !","Contact Info":"Informations de contact","Assign":"Attribuer","Service":"Un service","Category":"Catégorie","Delivery details":"Détails de livraison","Payment Method":"Mode de paiement","%s Product(s)":"%s Produit(s)","PAY FOR ORDER":"PAYER LA COMMANDE","No Order":"Pas de commande","When you place an order, they will appear here":"Lorsque vous passez une commande, ils apparaîtront ici","When you are assigned an order, they will appear here":"Lorsqu'une commande vous est attribuée, elle apparaîtra ici","all":"tous","scheduled":"programmé","Select Image":"Sélectionner une image","Remove":"Supprimer","Package Type Pricing":"Tarification des types de forfaits","Base Price":"Prix de base","Package Price":"Prix du coffret","Distance Price":"Prix Distance","Auto Ready":"Prêt automatique","Extra fields":"Champs supplémentaires","Max booking days":"Jours de réservation maximum","Activate":"Activer","Deactivate":"Désactiver","Are you sure you want to":"Êtes-vous sûr de vouloir","Status Update":"Mise à jour du statut","Edit Package Type Pricing":"Modifier la tarification du type de forfait","New Package Type Pricing":"Tarification du nouveau type de forfait","Select Package Type":"Sélectionnez le type de forfait","Update Pricing":"Mettre à jour les prix","Successful":"Réussi","New Pricing":"Nouveaux tarifs","Save Pricing":"Économisez","Search":"Rechercher","Deliverable":"Livrable","Not Deliverable":"Non livrable","%s Items":"%s éléments","Options":"Choix","Available options attached to this product":"Options disponibles attachées à ce produit","No Product":"Aucun produit","All products will appear here":"Tous les produits apparaîtront ici","New Product":"Nouveau produit","Delete":"Supprimer","Description":"La description","Price":"Prix","Discount Price":"Prix bas","Capacity":"Capacité","Unit":"Unité","Package Count":"Nombre de colis","Available Qty":"Quantité disponible","Can be delivered":"Peut être livré","Active":"actif","Sub-Category":"Sous-catégorie","Menus":"Menus","Save Product":"Enregistrer le produit","Delete Product":"Supprimer le produit","Are you sure you want to delete":"Etes-vous sûr que vous voulez supprimer","Edit Product":"Modifier le produit","Settings":"Réglages","Profile & App Settings":"Paramètres de profil et d'application","Rate & Review":"Noter et commenter","Verison":"Version","Privacy Policy":"Politique de confidentialité","Language":"Langue","Copyright ©%s %s all right reserved":"Copyright ©%s %s tous droits réservés","Delivery Addresses":"Adresses de livraison","Favourites":"Favoris","Current Password":"Mot de passe actuel","Confirm New Password":"Confirmer le nouveau mot de passe","Update Password":"Mettre à jour le mot de passe","Contact Us":"Nous contacter","Join Us":"Rejoignez-nous","Create an account now":"Créer un compte maintenant","Create Account":"Créer un compte","Already have an Account":"Vous avez déjà un compte","Verify your phone number":"Vérifiez votre numéro de téléphone","Enter otp sent to your provided phone number":"Entrez otp envoyé à votre numéro de téléphone fourni","Verify":"Vérifier","New Service":"Nouveau service","Off":"Désactivé","Delete Service":"Supprimer le service","Are you sure you want to delete service?":"Voulez-vous vraiment supprimer le service ?","Edit Service":"Modifier le service","Per Hour":"Par heure","Save":"Sauvegarder","Loading Please wait...":"Chargement, veuillez patienter...","Invalid Phone":"Téléphone invalide","Phone must be more than 9 digists":"Le numéro de téléphone doit comporter plus de 9 chiffres","Phone must be less than 14 digists":"Le numéro de téléphone doit comporter moins de 14 chiffres","%s is empty":"%s est vide","Vendor Details":"Détails du vendeur","Orders Report":"Rapport sur les commandes","Weekly sales report":"Rapport de ventes hebdomadaire","Total Earnings \\n(Currently)":"Revenus totaux \\n(actuellement)","Monday":"Lundi","Tuesday":"mardi","Wednesday":"Mercredi","Thursday":"jeudi","Friday":"vendredi","Saturday":"samedi","Sunday":"dimanche","Mon":"Mon","Tue":"Le tiens","Wed":"mer","Thur":"Jeu","Fri":"ven","Sat":"Sam","Sun":"soleil","Total Orders":"Commandes totales","Open":"Ouvert","Close":"Fermer","No Subscription":"Pas d'abonnement","Subscribed":"Abonné","Your subscription has expired":"Votre abonnement a expiré","Subscribe":"S'abonner","How can I help you today?":"Comment puis-je vous aider aujourd'hui?","I want to:":"Je veux:","Send packages":"Envoyer des colis","Send packages to anyone, anywhere at anytime":"Envoyez des colis à n'importe qui, n'importe où et n'importe quand","Get Food/Grocery Delivery":"Obtenez la livraison de nourriture / épicerie","Order for food, grocery and more from nearby vendors":"Commandez de la nourriture, de l'épicerie et plus encore auprès de vendeurs à proximité","Market":"Marché","Send Package":"Envoyer le colis"}