{"Address":"पता","Document Request":"दस्तावेज़ अनुरोध","Pending Verification":"लंबित सत्यापन","Your document is pending verification, once verified you will receive an email from us. Thank you":"आपका दस्तावेज़ सत्यापन लंबित है, एक बार सत्यापित करने के बाद आपको हमसे एक ईमेल प्राप्त होगा। धन्यवाद","Please select a document":"कृपया एक दस्तावेज़ चुनें","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"इसका मतलब है कि आपके सभी डेटा, जिसमें प्रोफ़ाइल जानकारी, वरीयताएँ और गतिविधि इतिहास शामिल हैं, को हमारे सिस्टम से स्थायी रूप से हटा दिया जाएगा। खाता विलोपन पूरा होने के बाद आप इस जानकारी में से किसी को भी पुनर्प्राप्त नहीं कर पाएंगे।","Deleting your account is permanent, and it cannot be undone.":"अपना खाता हटाना स्थायी है, और यह पूर्ववत नहीं किया जा सकता है।","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"हमें आपको जाते हुए देखने के लिए खेद है, लेकिन हम समझते हैं कि कभी -कभी चीजें बदल जाती हैं। यदि आप सुनिश्चित हैं कि आप अपना खाता हटाना चाहते हैं, तो हम प्रक्रिया को यथासंभव सरल और सीधा बनाना चाहते हैं।","Currenct Vendor":"कुर्रेन्ट विक्रेता","Tap to switch":"स्विच करने के लिए टैप करें","List of vendors":"विक्रेताओं की सूची","Please select a vendor to switch to":"कृपया स्विच करने के लिए एक विक्रेता का चयन करें","Product Description":"उत्पाद वर्णन","Service Description":"सेवा विवरण","Order payment yet to be completed, hence you can't open order":"आदेश भुगतान अभी तक पूरा नहीं किया गया है, इसलिए आप आदेश नहीं खोल सकते","Faqs":"पूछे जाने वाले प्रश्न","This field cannot be empty":"यह स्थान खाली नहीं रह सकता","This field must be numeric":"यह क्षेत्र संख्यात्मक होना चाहिए","Invalid email address":"अमान्य ईमेल पता","Location Required":"स्थान की आवश्यकता है","Duration Type":"अवधि प्रकार","Nothing selected. Tap to select":"कुछ भी चयनित नहीं। चयन करने के लिए टैप करें","No Document selected":"कोई दस्तावेज नहीं चुना गया","terms and conditions":"नियम और शर्तें","Please confirm you have accepted our terms and conditions":"कृपया पुष्टि करें कि आपने हमारे नियम और शर्तें स्वीकार कर ली हैं","Sign Up":"साइन अप करें","Become a partner":"भागीदार बनें","Fill form below to continue":"जारी रखने के लिए नीचे फॉर्म भरें","Business Information":"व्यवसाय जानकारी","Name":"नाम","Vendor Type":"विक्रेता प्रकार","Select Vendor Type":"विक्रेता प्रकार का चयन करें","Email":"ईमेल","Phone":"फ़ोन","Documents":"दस्तावेज़","Select the document of your choice":"अपनी पसंद के दस्तावेज़ का चयन करें","Personal Information":"व्यक्तिगत जानकारी","Password":"कुंजिका","I agree with":"मैं सहमत हूं","Tap to Close":"बंद करने के लिए टैप करें","Tap to Open":"खोलने के लिए नल","Subscription Status":"सदस्यता स्थिति","Select photo(s)":"फोटो चुनें","No Image/Photo selected":"कोई छवि/फोटो चयनित नहीं","Backend":"बैकएंड","Delete Account":"खाता हटा दो","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"आप अपनी प्रोफ़ाइल को हटाने वाले हैं, कृपया नीचे एक विकल्प चुनें कि आप अपना प्रोफ़ाइल/खाता क्यों हटा रहे हैं","Enter you account password to confirm account deletion":"खाता विलोपन की पुष्टि करने के लिए आप खाता पासवर्ड दर्ज करें","Submit":"प्रस्तुत करना","Live support":"लाइव सहायता","Payment Accounts":"भुगतान लेखा","New Payment Account":"नया भुगतान खाता","Edit Payment Account":"भुगतान खाता संपादित करें","Account Name":"खाता नाम","Account Number":"खाता संख्या","Instructions":"निर्देश","Select your preferred language":"अपनी पसंदीदा भाषा का चयन करें","New Payment Account Created successfully":"नया भुगतान खाता सफलतापूर्वक बनाया गया","Disable":"अक्षम करना","Are you sure you want to disable this payment account?":"क्या आप वाकई इस भुगतान खाते को अक्षम करना चाहते हैं?","Enable":"सक्षम","Are you sure you want to enable this payment account?":"क्या आप वाकई इस भुगतान खाते को सक्षम करना चाहते हैं?","Yes":"हां","Processing. Please wait...":"प्रसंस्करण। कृपया प्रतीक्षा कीजिये...","Payment account updated successful":"भुगतान खाता अद्यतन सफल","Payment account updated failed":"भुगतान खाता अद्यतन विफल रहा","Payment Account updated successfully":"भुगतान खाता सफलतापूर्वक अपडेट किया गया","Request Payout":"भुगतान अनुरोध","Payout":"भुगतान","Scan to login":"लॉगिन करने के लिए स्कैन करें","Toggle Flash":"फ्लैश टॉगल करें","Operation failed/cancelled":"ऑपरेशन विफल / रद्द कर दिया गया","Chat with":"साथ बात","Chat with vendor":"विक्रेता के साथ चैट करें","Chat with driver":"ड्राइवर के साथ चैट करें","Invalid name":"अमान्य नाम","Password must be more than 6 character":"पासवर्ड 6 अक्षरों से अधिक का होना चाहिए","is empty":"खाली है","Change Password":"पासवर्ड बदलें","Update Product":"उत्पाद अपडेट करें","Profile Update":"प्रोफाइल अपडेट","Update Service":"अद्यतन सेवा","Please select at least one photo for service":"कृपया सेवा के लिए कम से कम एक फोटो का चयन करें","Forgot Password":"पासवर्ड भूल गए","Invalid Phone Number":"अवैध फोन नंबर","Login Failed":"लॉगिन विफल","Type here":"यहा लिखो","Welcome":"स्वागत","Something wrong":"कुछ गलत","New Message from":"से नया संदेश","Registration Failed":"पंजीकरण विफल","Logout":"लॉग आउट","Are you sure you want to logout?":"क्या आप लॉग आउट करना चाहते हैं?","Logging out Please wait...":"लॉग आउट कृपया प्रतीक्षा करें...","Add to cart":"कार्ट में जोड़ें","%s Added to cart":"%s कार्ट में जोड़ा गया","Diifferent Vendor":"अलग विक्रेता","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"क्या आप वाकई वेंडर बदलना चाहते हैं? कार्ट में आपके वर्तमान आइटम खो जाएंगे।","Edit Profile":"प्रोफ़ाइल संपादित करें","Update Profile":"प्रोफ़ाइल अपडेट करें","You have to login to access profile and history":"प्रोफ़ाइल और इतिहास तक पहुँचने के लिए आपको लॉगिन करना होगा","Login":"लॉग इन करें","Reset Password":"पासवर्ड रीसेट","Phone Number":"फ़ोन नंबर","Send OTP":"OTP भेजें","New Password":"नया पासवर्ड","Please enter account new password":"कृपया खाता नया पासवर्ड दर्ज करें","Retry":"पुन: प्रयास करें","An error occured":"एक त्रुटि हुई","There was an error while processing your request. Please try again":"आपके अनुरोध को संसाधित करते समय एक त्रुटि हुई थी। कृपया पुन: प्रयास करें","Order Summary":"आदेश सारांश","Subtotal":"उप-योग","Discount":"छूट","Delivery Fee":"अर्पण शुल्क","Tax (%s)":"कर (%s)","Total Amount":"कुल राशि","Print":"छाप","Driver Tip":"ड्राइवर टिप","Select Printer":"प्रिंटर का चयन करें","Ops something went wrong!. Please check that your bluetooth is ON":"ऑप्स कुछ गलत हो गया!. कृपया जांचें कि आपका ब्लूटूथ चालू है","Delivery Address":"डिलिवरी का पता","Products":"उत्पादों","Note":"ध्यान दें","Tax":"कर","Total":"संपूर्ण","Vendor":"विक्रेता","Orders":"आदेश","More":"अधिक","Pricing":"मूल्य निर्धारण","Press back again to close":"बंद करने के लिए फिर से दबाएं","Services":"सेवाएं","Welcome Back":"वापसी पर स्वागत है","Login to continue":"जारी रखने के लिए लॉगिन करें","Forgot Password ?":"पासवर्ड भूल गए ?","OR":"या","Create An Account":"खाता बनाएं","No Notifications":"कोई सूचनाएं नहीं","You dont' have notifications yet. When you get notifications, they will appear here":"आपके पास अभी तक सूचनाएं नहीं हैं। जब आपको सूचनाएं मिलेंगी, तो वे यहां दिखाई देंगी","Notifications":"सूचनाएं","Skip":"छोड़ें","Next":"अगला","Done":"पूर्ण","Take Orders":"ओर्डर्स लेना","Get notified as soon as an order is place":"आदेश मिलते ही सूचना प्राप्त करें","Chat with driver/customer":"ड्राइवर/ग्राहक के साथ चैट करें","Call/Chat with driver/delivery boy for update about your order and more":"अपने आदेश और अधिक के बारे में अपडेट के लिए ड्राइवर/डिलीवरी बॉय के साथ कॉल/चैट करें","Earning":"कमाई","See your earning increase with demand":"मांग के साथ अपनी कमाई में वृद्धि देखें","Order Details":"ऑर्डर का विवरण","Deliver To":"करने के लिए वितरित","Customer Order Pickup":"ग्राहक ऑर्डर पिकअप","Status":"स्थिति","Payment Status":"भुगतान की स्थिति","Code":"कोड","Driver":"चालक","Customer":"ग्राहक","Chat with customer":"ग्राहक के साथ चैट करें","Pickup Location":"लेने की जगह","Dropoff Location":"छोड़ने का स्थान","Package Details":"पैकेज के ब्यौरे","Width":"चौड़ाई","Length":"लंबाई","Height":"ऊंचाई","Weight":"वज़न","Package Type":"बंडल का प्रकार","Recipient Name":"प्राप्तकर्ता का नाम","Recipient Phone":"प्राप्तकर्ता फोन","Rate The Vendor":"विक्रेता को रेट करें","Call vendor":"विक्रेता को बुलाओ","Swipe To Complete":"पूरा करने के लिए स्वाइप करें","Swipe To Start":"शुरू करने के लिए स्वाइप करें","Edit":"संपादित करें","Cancel":"रद्द करें","Order Status":"आदेश की स्थिति","You are about to change this order status to %s. Do you want to continue?":"आप इस आदेश की स्थिति को %s में बदलने वाले हैं। क्या आप जारी रखना चाहते हैं?","cancelled":"रद्द","No":"नहीं","Change Order Status":"आदेश स्थिति बदलें","Change":"परिवर्तन","pending":"लंबित","preparing":"तैयार कर रहे हैं","ready":"तैयार","enroute":"रस्ते में","failed":"अनुत्तीर्ण होना","delivered":"पहुंचा दिया","successful":"सफल","Assign Order":"आदेश सौंपें","Assign Order To:":"इसे आदेश सौंपें:","Online":"ऑनलाइन","Offline":"ऑफलाइन","Scheduled Date":"निर्धारित तिथि","Scheduled Time":"नियत समय","Stop":"विराम","Please enable bluetooth to print":"कृपया ब्लूटूथ को प्रिंट करने के लिए सक्षम करें","No devices":"कोई उपकरण नहीं","Ops something went wrong!":"ऑप्स कुछ गलत हो गया!","Contact Info":"संपर्क सूचना","Assign":"असाइन","Service":"सेवा","Category":"श्रेणी","Delivery details":"डिलिवरी का विवरण","Payment Method":"भुगतान विधि","%s Product(s)":"%s उत्पाद","PAY FOR ORDER":"आदेश के लिए भुगतान करें","No Order":"कोई आदेश नहीं","When you place an order, they will appear here":"जब आप कोई आदेश देते हैं, तो वे यहां दिखाई देंगे","When you are assigned an order, they will appear here":"जब आपको कोई आदेश दिया जाता है, तो वे यहां दिखाई देंगे","all":"सब","scheduled":"अनुसूचित","Select Image":"छवि चुने","Remove":"निकालना","Package Type Pricing":"पैकेज प्रकार मूल्य निर्धारण","Base Price":"आधार मूल्य","Package Price":"पैकेज कीमत","Distance Price":"दूरी मूल्य","Auto Ready":"ऑटो तैयार","Extra fields":"अतिरिक्त क्षेत्र","Max booking days":"अधिकतम बुकिंग दिन","Activate":"सक्रिय","Deactivate":"निष्क्रिय करें","Are you sure you want to":"क्या आप निस्चय ही यह कार्य करना चाहते हैं","Status Update":"स्थिति अपडेट","Edit Package Type Pricing":"पैकेज प्रकार मूल्य निर्धारण संपादित करें","New Package Type Pricing":"नया पैकेज प्रकार मूल्य निर्धारण","Select Package Type":"पैकेज प्रकार चुनें","Update Pricing":"अद्यतन मूल्य निर्धारण","Successful":"सफल","New Pricing":"नई कीमत","Save Pricing":"मूल्य बचाएं","Search":"खोज","Deliverable":"प्रदेय","Not Deliverable":"सुपुर्दगी योग्य नहीं","%s Items":"%s आइटम","Options":"विकल्प","Available options attached to this product":"इस उत्पाद से जुड़े उपलब्ध विकल्प","No Product":"कोई उत्पाद नहीं","All products will appear here":"सभी उत्पाद यहां दिखाई देंगे","New Product":"नया उत्पाद","Delete":"हटाएं","Description":"विवरण","Price":"कीमत","Discount Price":"डिस्काउंट मूल्य","Capacity":"क्षमता","Unit":"इकाई","Package Count":"पैकेज गणना","Available Qty":"उपलब्ध मात्रा","Can be delivered":"दिया जा सकता है","Active":"सक्रिय","Sub-Category":"उप-श्रेणी","Menus":"मेनू","Save Product":"उत्पाद सहेजें","Delete Product":"उत्पाद हटाएं","Are you sure you want to delete":"क्या आप आश्वस्त है कि आपको डिलीट करना है","Edit Product":"उत्पाद संपादित करें","Settings":"समायोजन","Profile & App Settings":"प्रोफ़ाइल और ऐप सेटिंग","Rate & Review":"दर और समीक्षा","Verison":"Verizon","Privacy Policy":"गोपनीयता नीति","Language":"भाषा","Copyright ©%s %s all right reserved":"कॉपीराइट ©%s %s सर्वाधिकार सुरक्षित","Delivery Addresses":"वितरण पता","Favourites":"पसंदीदा","Current Password":"वर्तमान पासवर्ड","Confirm New Password":"नए पासवर्ड की पुष्टि करें","Update Password":"पासवर्ड अपडेट करें","Contact Us":"संपर्क करें","Join Us":"हमसे जुड़ें","Create an account now":"अभी अकाउंट बनाएं","Create Account":"खाता बनाएं","Already have an Account":"पहले से ही एक खाता है","Verify your phone number":"अपना फोन नम्बर सत्यापित करें","Enter otp sent to your provided phone number":"आपके दिए गए फ़ोन नंबर पर भेजा गया ओटीपी दर्ज करें","Verify":"सत्यापित करें","New Service":"नई सेवा","Off":"बंद","Delete Service":"सेवा हटाएं","Are you sure you want to delete service?":"क्या आप वाकई सेवा हटाना चाहते हैं?","Edit Service":"सेवा संपादित करें","Per Hour":"प्रति घंटा","Save":"सहेजें","Loading Please wait...":"लोड हो रहा है कृपया प्रतीक्षा करें...","Invalid Phone":"अमान्य फ़ोन","Phone must be more than 9 digists":"फ़ोन 9 डाइजेस्ट से अधिक का होना चाहिए","Phone must be less than 14 digists":"फ़ोन 14 डाइजेस्ट से कम का होना चाहिए","%s is empty":"%s खाली है","Vendor Details":"विक्रेता विवरण","Orders Report":"आदेश रिपोर्ट","Weekly sales report":"साप्ताहिक बिक्री रिपोर्ट","Total Earnings \\n(Currently)":"कुल कमाई \\n(वर्तमान में)","Monday":"सोमवार","Tuesday":"मंगलवार","Wednesday":"बुधवार","Thursday":"गुरूवार","Friday":"शुक्रवार","Saturday":"शनिवार","Sunday":"रविवार","Mon":"मेरे","Tue":"आपका अपना","Wed":"बुध","Thur":"गुरु","Fri":"शुक्र","Sat":"बैठ गया","Sun":"रवि","Total Orders":"कुल आदेश","Open":"खुला हुआ","Close":"बंद करना","No Subscription":"कोई सदस्यता नहीं","Subscribed":"सदस्यता लिया","Your subscription has expired":"आपकी सदस्यता समाप्त हो गई है","Subscribe":"सदस्यता लेने के","How can I help you today?":"आज मैं आपकी मदद करने में कैसे सक्षम हूं?","I want to:":"मेरा मन कर रहा है:","Send packages":"पैकेज भेजें","Send packages to anyone, anywhere at anytime":"किसी को भी, कहीं भी, कभी भी पैकेज भेजें","Get Food/Grocery Delivery":"भोजन/किराने की डिलीवरी प्राप्त करें","Order for food, grocery and more from nearby vendors":"आस-पास के विक्रेताओं से भोजन, किराना वगैरह के लिए ऑर्डर करें","Market":"मंडी","Send Package":"पैकेज भेजें"}