{"Address":"လိပ်စာ","Document Request":"စာရွက်စာတမ်းတောင်းဆိုမှု","Pending Verification":"ဆိုင်းငံ့ထားအတည်ပြုရန်","Your document is pending verification, once verified you will receive an email from us. Thank you":"သင်၏စာရွက်စာတမ်းသည်အတည်ပြုရန်ဆိုင်းငံ့ထားသည်။ ကျေးဇူးတင်ပါသည်","Please select a document":"ကျေးဇူးပြု. စာရွက်စာတမ်းတစ်ခုရွေးပါ","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"ဆိုလိုသည်မှာပရိုဖိုင်းအချက်အလက်များ, ဦး စားပေးမှုများနှင့်လှုပ်ရှားမှုသမိုင်းကြောင်းအပါအ 0 င်သင်၏အချက်အလက်အားလုံးကိုကျွန်ုပ်တို့၏စနစ်မှအမြဲတမ်းဖယ်ရှားလိမ့်မည်။ အကောင့်ဖျက်ခြင်းပြီးဆုံးသည်နှင့်သင်ဤအချက်အလက်များကိုပြန်လည်ရယူနိုင်မည်မဟုတ်ပါ။","Deleting your account is permanent, and it cannot be undone.":"သင်၏အကောင့်ကိုဖျက်ခြင်းသည်အမြဲတမ်းဖြစ်ပြီး၎င်းကိုမဖျက်နိုင်ပါ။","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"မင်းသွားတာကိုတွေ့ရလို့စိတ်မကောင်းပါဘူး, ဒါပေမယ့်တခါတလေအရာတွေပြောင်းလဲသွားတာကိုငါတို့နားလည်တယ်။ သင်၏အကောင့်ကိုသင်ဖျက်လိုပါကသေချာလျှင်, ကျွန်ုပ်တို့သည်လုပ်ငန်းစဉ်ကိုတတ်နိုင်သလောက်ရိုးရှင်းလွယ်ကူစေရန်ပြုလုပ်လိုသည်။","Currenct Vendor":"Currenct ရောင်းချသူ","Tap to switch":"ပြောင်းရန်အသာပုတ်ပါ","List of vendors":"ရောင်းချသူစာရင်း","Please select a vendor to switch to":"ကျေးဇူးပြု. ကူးယူရန်ရောင်းချသူကိုရွေးချယ်ပါ","Product Description":"ကုန်ပစ္စည်းအကြောင်းအရာ","Service Description":"ဝန်ဆောင်မှုဖော်ပြချက်","Order payment yet to be completed, hence you can't open order":"အမိန့်ငွေပေးချေမှုပြီးစီးရန်မရှိသေးပါ, ထို့ကြောင့်သင်အမိန့်ကိုဖွင့ ်. မရပါ","Faqs":"မကြာခဏမေးလေ့ရှိသောမေးခွန်းများ","This field cannot be empty":"ဒီကွက်လပ်ဗလာမဖြစ်နိုင်ပါ","This field must be numeric":"ဒီကွက်လပ်ဟာဂဏန်းဖြစ်ရမယ်","Invalid email address":"အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။","Location Required":"တည်နေရာလိုအပ်သည်","Duration Type":"Duration အမျိုးအစား","Nothing selected. Tap to select":"ဘာမျှမရွေး။ ရွေးရန်ကိုအသာပုတ်ပါ","No Document selected":"အဘယ်သူမျှမစာရွက်စာတမ်းရွေးချယ်ထားကြသည်","terms and conditions":"စည်းကမ်းနှင့်သတ်မှတ်ချက်များ","Please confirm you have accepted our terms and conditions":"ကျေးဇူးပြု. ကျွန်ုပ်တို့၏စည်းကမ်းချက်များကိုလက်ခံပြီးအတည်ပြုပါ","Sign Up":"ဆိုင်းအပ်","Become a partner":"လက်တွဲဖော်ဖြစ်ပါစေ။","Fill form below to continue":"ဆက်လက်ဆောင်ရွက်ရန်အောက်ပါပုံစံဖြည့်ပါ","Business Information":"စီးပွားရေးအချက်အလက်","Name":"နာမည်","Vendor Type":"ရောင်းချသူအမျိုးအစား","Select Vendor Type":"ရောင်းချသူအမျိုးအစားကိုရွေးပါ","Email":"အီးမေးလ်","Phone":"ဖုန်း","Documents":"စာရွက်စာတမ်းများ","Select the document of your choice":"သင်၏ရွေးချယ်မှုစာရွက်စာတမ်းကိုရွေးချယ်ပါ","Personal Information":"ကိုယ်ပိုင်သတင်းအချက်အလက်များ","Password":"စကားဝှက်","I agree with":"ငါသဘောတူတယ်","Tap to Close":"ပိတ်ရန်ကိုအသာပုတ်ပါ","Tap to Open":"ဖွင့်ရန်အသာပုတ်ပါ","Subscription Status":"ကြေးပေးသွင်း status ကို","Select photo(s)":"ဓာတ်ပုံ (များ) ကိုရွေးပါ","No Image/Photo selected":"ပုံရိပ် / ဓာတ်ပုံကိုရွေးချယ်ခြင်းမရှိပါ","Backend":"ထောက်ခံ","Delete Account":"အကောင့်ကိုဖျက်ပါ","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"သင်၏ပရိုဖိုင်းကိုဖျက်တော့မည်ဖြစ်သည်, ကျေးဇူးပြု. သင်၏ပရိုဖိုင်း / အကောင့်ကိုဖျက်ရန်အဘယ်ကြောင့်အောက်ဖော်ပြပါရွေးချယ်မှုတစ်ခုကိုရွေးချယ်ပါ","Enter you account password to confirm account deletion":"အကောင့်ဖျက်ရန်အတည်ပြုရန်သင်အကောင့်စကားဝှက်ကိုရိုက်ထည့်ပါ","Submit":"နားထောင်","Live support":"တိုက်ရိုက်ပံ့ပိုးမှု","Payment Accounts":"ငွေပေးချေမှုအကောင့်များ","New Payment Account":"ငွေပေးချေမှုအသစ်","Edit Payment Account":"ငွေပေးချေမှုအကောင့်ကိုတည်းဖြတ်ပါ","Account Name":"အကောင့်အမည်","Account Number":"အကောင့်နံပါတ်","Instructions":"ညွှန်ကြားချက်များ","Select your preferred language":"သင်ကြိုက်နှစ်သက်သောဘာသာစကားကိုရွေးချယ်ပါ","New Payment Account Created successfully":"ငွေပေးချေမှုအသစ်သည်အောင်မြင်စွာဖန်တီးနိုင်ခဲ့သည်","Disable":"ပိတ်ထား","Are you sure you want to disable this payment account?":"သင်ဤငွေပေးချေမှုအကောင့်ကိုပိတ်ထားလိုပါသလား။","Enable":"စွမ်းဆောင်နိုင်စေ","Are you sure you want to enable this payment account?":"သင်ဤငွေပေးချေမှုအကောင့်ကိုဖွင့်လိုပါသလား။","Yes":"ဟုတ်ကဲ့","Processing. Please wait...":"လုပ်ဆောင်နေသည်။ ကျေးဇူးပြုပြီးခဏစောင့်ပါ...","Payment account updated successful":"ငွေပေးချေမှုအကောင့်သည်အောင်မြင်သောအဆင့်မြှင့်တင်","Payment account updated failed":"ငွေပေးချေမှုအကောင့်အသစ်မအောင်မြင်ပါ","Payment Account updated successfully":"ငွေပေးချေမှုအကောင့်ကိုအောင်မြင်စွာမွမ်းမံ","Request Payout":"ငွေပေးချေမှုတောင်းဆိုခြင်း","Payout":"ငွေပေးကေ","Scan to login":"login လုပ်ရန် scan","Toggle Flash":"flash flash ကို toggle","Operation failed/cancelled":"စစ်ဆင်ရေးပျက်ကွက် / ဖျက်သိမ်း","Chat with":"စကားစမြည်","Chat with vendor":"ရောင်းချသူနှင့် စကားပြောပါ။","Chat with driver":"ယာဉ်မောင်းနှင့် စကားပြောပါ။","Invalid name":"နာမည်မမှန်ကန်ပါ။","Password must be more than 6 character":"စကားဝှက်သည် စာလုံး 6 လုံးထက်ပိုရပါမည်။","is empty":"ဘာမှမရှိပါ","Change Password":"စကားဝှက်ကိုပြောင်းရန်","Update Product":"ထုတ်ကုန်ကို အပ်ဒိတ်လုပ်ပါ။","Profile Update":"ပရိုဖိုင် အပ်ဒိတ်","Update Service":"အပ်ဒိတ်ဝန်ဆောင်မှု","Please select at least one photo for service":"ဝန်ဆောင်မှုအတွက် အနည်းဆုံး ဓာတ်ပုံတစ်ပုံကို ရွေးပါ။","Forgot Password":"စကားဝှက်ကိုမေ့နေပါသလား","Invalid Phone Number":"ဖုန်းနံပါတ် မမှန်ကန်ပါ။","Login Failed":"လော့ဂ်အင်မအောင်မြင်ပါ","Type here":"ဒီမှာ ရိုက်ပါ။","Welcome":"ကြိုဆိုပါတယ်။","Something wrong":"တစ်ခုခုတော့မှားနေပြီ","New Message from":"ထံမှ မက်ဆေ့ခ်ျအသစ်","Registration Failed":"မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ။","Logout":"ထွက်လိုက်ပါ။","Are you sure you want to logout?":"ထွက်လိုသည်မှာ သေချာပါသလား။","Logging out Please wait...":"အကောင့်ထွက်ခြင်း ကျေးဇူးပြု၍ စောင့်ပါ...","Add to cart":"စျေးဝယ်ခြင်းထဲသို့ထည့်သည်","%s Added to cart":"%s ကို လှည်းသို့ ပေါင်းထည့်ခဲ့သည်။","Diifferent Vendor":"ကွဲပြားခြားနားသောရောင်းချသူ","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"ရောင်းချသူများကို ပြောင်းလဲလိုသည်မှာ သေချာပါသလား။ စျေးဝယ်လှည်းရှိ သင်၏လက်ရှိပစ္စည်းများ ဆုံးရှုံးပါမည်။","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Update Profile":"ပရိုဖိုင်ကို အပ်ဒိတ်လုပ်ပါ။","You have to login to access profile and history":"ပရိုဖိုင်နှင့် မှတ်တမ်းကို ဝင်ရောက်ကြည့်ရှုရန် သင်သည် လော့ဂ်အင်ဝင်ရပါမည်။","Login":"လော့ဂ်အင်","Reset Password":"လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်","Phone Number":"ဖုန်းနံပါတ်","Send OTP":"OTP ပို့ပါ။","New Password":"စကားဝှကိအသစ်","Please enter account new password":"ကျေးဇူးပြု၍ အကောင့်စကားဝှက်အသစ်ကို ထည့်ပါ။","Retry":"ပြန်ကြိုးစားပါ။","An error occured":"အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။","There was an error while processing your request. Please try again":"သင့်တောင်းဆိုမှုကို လုပ်ဆောင်နေစဉ် အမှားအယွင်းတစ်ခုရှိခဲ့သည်။ ထပ်စမ်းကြည့်ပါ။","Order Summary":"အမိန့်အကျဉ်းချုပ်","Subtotal":"စုစုပေါင်း","Discount":"လျှော့စျေး","Delivery Fee":"ပို့ဆောင်ခ","Tax (%s)":"အခွန် (%s)","Total Amount":"စုစုပေါင်းတန်ဘိုး","Print":"ညောင်ပင်","Driver Tip":"Driver Tip","Select Printer":"Printer ကို ရွေးပါ။","Ops something went wrong!. Please check that your bluetooth is ON":"Ops တစ်ခုခု မှားသွားပါပြီ။ သင့်ဘလူးတုသ်ဖွင့်ထားကြောင်း စစ်ဆေးပါ။","Delivery Address":"ပေးပို့ရမည့်လိပ်စာ","Products":"ထုတ်ကုန်များ","Note":"မှတ်ချက်","Tax":"အခွန်","Total":"စုစုပေါင်း","Vendor":"ရောင်းချသူ","Orders":"အော်","More":"နောက်ထပ်","Pricing":"စျေးနှုန်း","Press back again to close":"ပိတ်ရန် နောက်တစ်ကြိမ်ပြန်နှိပ်ပါ။","Services":"ဝန်ဆောင်မှုများ","Welcome Back":"ကြိုဆိုပါတယ်","Login to continue":"ရှေ့ဆက်ရန် အကောင့်ဝင်ပါ။","Forgot Password ?":"စကားဝှက်ကိုမေ့နေပါသလား ?","OR":"သို့မဟုတ်","Create An Account":"အကောင့်တစ်ခုဖန်တီးသည်","No Notifications":"အကြောင်းကြားချက်များမရှိပါ။","You dont' have notifications yet. When you get notifications, they will appear here":"သင့်တွင် အကြောင်းကြားချက်များ မရှိသေးပါ။ အကြောင်းကြားချက်များရရှိသောအခါ ၎င်းတို့သည် ဤနေရာတွင် ပေါ်လာမည်ဖြစ်သည်။","Notifications":"အသိပေးချက်များ","Skip":"ကျော်သွားပါ။","Next":"နောက်တစ်ခု","Done":"ပြီးပြီ။","Take Orders":"အော်ဒါမှာယူပါ။","Get notified as soon as an order is place":"မှာယူမှုပြုလုပ်ပြီးတာနဲ့ အကြောင်းကြားပေးပါ။","Chat with driver/customer":"ယာဉ်မောင်း/ဖောက်သည်တို့နှင့် စကားပြောပါ။","Call/Chat with driver/delivery boy for update about your order and more":"သင့်မှာယူမှုနှင့် အခြားအရာများအကြောင်း အပ်ဒိတ်များအတွက် ယာဉ်မောင်း/ပို့ဆောင်သူကောင်လေးနှင့် ဖုန်းခေါ်ဆို/စကားပြောပါ။","Earning":"ဝင်ငွေ","See your earning increase with demand":"ဝယ်လိုအားဖြင့် သင်၏ ၀င်ငွေ တိုးလာသည်ကို ကြည့်ပါ။","Order Details":"အော်ဒါအသေးစိတ်","Deliver To":"သို့ ပို့ဆောင်ပါ။","Customer Order Pickup":"Customer Order Pickup","Status":"အဆင့်အတန်း","Payment Status":"ငွေပေးချေမှုအခြေအနေ","Code":"ကုဒ်","Driver":"ဒရိုက်ဘာ","Customer":"ဖောက်သည်","Chat with customer":"ဖောက်သည်နှင့် စကားပြောပါ။","Pickup Location":"လာယူမည့်နေရာ","Dropoff Location":"တည်နေရာ","Package Details":"ပက်ကေ့ချ်အသေးစိတ်","Width":"အကျယ်","Length":"အရှည်","Height":"အရပ်အမြင့်","Weight":"အလေးချိန်","Package Type":"Package အမျိုးအစား","Recipient Name":"လက်ခံသူအမည်","Recipient Phone":"လက်ခံသူ ဖုန်း","Rate The Vendor":"ရောင်းချသူကို အဆင့်သတ်မှတ်ပါ။","Call vendor":"ရောင်းချသူကိုခေါ်ပါ။","Swipe To Complete":"အပြီးသတ်ရန် ပွတ်ဆွဲပါ။","Swipe To Start":"စတင်ရန် ပွတ်ဆွဲပါ။","Edit":"တည်းဖြတ်ပါ။","Cancel":"မလုပ်တော့","Order Status":"အမိန့်အဆင့်အတန်း","You are about to change this order status to %s. Do you want to continue?":"သင်သည် ဤမှာယူမှုအခြေအနေကို %s သို့ ပြောင်းလဲပါတော့မည်။ ဆက်လုပ်လိုပါသလား။","cancelled":"ပယ်ဖျက်ခဲ့သည်။","No":"မရှိ","Change Order Status":"မှာယူမှု အခြေအနေကို ပြောင်းပါ။","Change":"ပြောင်းလဲပါ။","pending":"ဆိုင်းငံ့ထားသည်။","preparing":"ပြင်ဆင်နေသည်။","ready":"အဆင်သင့်","enroute":"လမ်းခရီးတွင်","failed":"မအောင်မြင်","delivered":"ပေးပို့ခဲ့သည်။","successful":"အောင်မြင်သည်။","Assign Order":"အမိန့်ပေးသည်။","Assign Order To:":"အမိန့်ကို သတ်မှတ်ပါ-","Online":"အွန်လိုင်း","Offline":"အော့ဖ်လိုင်း","Scheduled Date":"စီစဉ်ထားသောရက်စွဲ","Scheduled Time":"စီစဉ်ထားသောအချိန်","Stop":"ရပ်","Please enable bluetooth to print":"ပရင့်ထုတ်ရန် ဘလူးတုသ်ကို ဖွင့်ပါ။","No devices":"စက်များမရှိပါ။","Ops something went wrong!":"Ops တစ်ခုခုမှားသွားပါပြီ။","Contact Info":"ဆက်သွယ်ရန်အချက်အလက်","Assign":"တာဝန်ပေးပါ။","Service":"ဝန်ဆောင်မှု","Category":"အမျိုးအစား","Delivery details":"ပေးပို့မှုအသေးစိတ်","Payment Method":"ငွေပေးချေစနစ်","%s Product(s)":"%s ထုတ်ကုန်(များ)","PAY FOR ORDER":"မှာယူရန် ငွေပေးချေပါ။","No Order":"အမိန့်မရှိပါ။","When you place an order, they will appear here":"မှာယူသည့်အခါ ၎င်းတို့သည် ဤနေရာတွင် ပေါ်လာပါမည်။","When you are assigned an order, they will appear here":"မှာယူမှုကို သင်သတ်မှတ်ပေးသောအခါ ၎င်းတို့သည် ဤနေရာတွင် ပေါ်လာမည်ဖြစ်သည်။","all":"အားလုံး","scheduled":"စီစဉ်ထားသည်။","Select Image":"Image ကို ရွေးပါ။","Remove":"ဖယ်ရှားပါ။","Package Type Pricing":"Package အမျိုးအစား ဈေးနှုန်း","Base Price":"အခြေခံစျေးနှုန်း","Package Price":"Package ဈေးနှုန်း","Distance Price":"စျေးအကွာအဝေး","Auto Ready":"အလိုအလျောက် အဆင်သင့်ဖြစ်ပါပြီ။","Extra fields":"အပိုနယ်ပယ်များ","Max booking days":"အများဆုံး ကြိုတင်မှာယူသည့်ရက်များ","Activate":"အသက်သွင်းပါ။","Deactivate":"ပိတ်လိုက်ပါ။","Are you sure you want to":"လိုချင်တာ သေချာလား။","Status Update":"အဆင့်မြှင့်တင်မှု","Edit Package Type Pricing":"Package အမျိုးအစား စျေးနှုန်းကို တည်းဖြတ်ပါ။","New Package Type Pricing":"ပက်ကေ့ချ် အမျိုးအစားအသစ် ဈေးနှုန်း","Select Package Type":"Package Type ကို ရွေးပါ။","Update Pricing":"စျေးနှုန်းအပ်ဒိတ်","Successful":"အောင်မြင်တယ်။","New Pricing":"စျေးနှုန်းအသစ်","Save Pricing":"စျေးနှုန်းချွေတာပါ။","Search":"ရှာရန်","Deliverable":"ပေးပို့နိုင်သော","Not Deliverable":"မပေးပို့နိုင်ပါ။","%s Items":"%s ပစ္စည်းများ","Options":"ရွေးချယ်မှုများ","Available options attached to this product":"ဤထုတ်ကုန်တွင် ပူးတွဲရရှိနိုင်သော ရွေးချယ်စရာများ","No Product":"ထုတ်ကုန်မရှိပါ။","All products will appear here":"ထုတ်ကုန်အားလုံး ဤနေရာတွင် ပေါ်လာပါမည်။","New Product":"ထုတ်ကုန်အသစ်","Delete":"ဖျက်ပါ။","Description":"ဖော်ပြချက်","Price":"စျေးနှုန်း","Discount Price":"လျှော့စျေး","Capacity":"စွမ်းရည်","Unit":"ယူနစ်","Package Count":"အထုပ်အရေအတွက်","Available Qty":"ရနိုင်သော အရေအတွက်","Can be delivered":"ပေးပို့နိုင်ပါသည်။","Active":"လှုပ်လှုပ်ရှားရှား","Sub-Category":"အမျိုးအစားခွဲ","Menus":"မီနူးများ","Save Product":"ကုန်ပစ္စည်းကို သိမ်းဆည်းပါ။","Delete Product":"ထုတ်ကုန်ကိုဖျက်ပါ။","Are you sure you want to delete":"ဖျက်ချင်တာ သေချာလား။","Edit Product":"ထုတ်ကုန်ကို တည်းဖြတ်ပါ။","Settings":"ဆက်တင်များ","Profile & App Settings":"ပရိုဖိုင်နှင့် အက်ပ်ဆက်တင်များ","Rate & Review":"အဆင့်သတ်မှတ်ပြီး သုံးသပ်ချက်","Verison":"Verison","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","Language":"ဘာသာစကား","Copyright ©%s %s all right reserved":"မူပိုင်ခွင့် ©%s %s အားလုံးကို လက်ဝယ်ထားသည်။","Delivery Addresses":"ပေးပို့ရန်လိပ်စာများ","Favourites":"အကြိုက်ဆုံးများ","Current Password":"လက်ရှိစကားဝှက်","Confirm New Password":"စကားဝှက်အသစ်ကို အတည်ပြုပါ။","Update Password":"စကားဝှက်ကို အပ်ဒိတ်လုပ်ပါ။","Contact Us":"ကြှနျုပျတို့ကိုဆကျသှယျရနျ","Join Us":"ကျွန်တော်တို့နဲ့အတူပါဝင်ပါ","Create an account now":"ယခုအကောင့်တစ်ခုဖန်တီးပါ။","Create Account":"အကောင့်ပြုလုပ်ပါ","Already have an Account":"အကောင့်ရှိပြီးသားလား","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Enter otp sent to your provided phone number":"သင့်ပေးထားသောဖုန်းနံပါတ်သို့ ပေးပို့ထားသော otp ကို ထည့်သွင်းပါ။","Verify":"စိစစ်ပါ။","New Service":"ဝန်ဆောင်မှုအသစ်","Off":"ပိတ်သည်။","Delete Service":"ဝန်ဆောင်မှုကိုဖျက်ပါ။","Are you sure you want to delete service?":"ဝန်ဆောင်မှုကို ဖျက်လိုသည်မှာ သေချာပါသလား။","Edit Service":"တည်းဖြတ်ခြင်းဝန်ဆောင်မှု","Per Hour":"တစ်နာရီ","Save":"သိမ်းဆည်းပါ။","Loading Please wait...":"Loading ခေတ္တစောင့်ပါ...","Invalid Phone":"ဖုန်းမမှန်ပါ။","Phone must be more than 9 digists":"ဖုန်းသည် ဂဏန်း 9 လုံးထက်ပိုရပါမည်။","Phone must be less than 14 digists":"ဖုန်းသည် ဂဏန်း 14 လုံးထက်နည်းရပါမည်။","%s is empty":"%s သည် ဗလာဖြစ်နေသည်။","Vendor Details":"ရောင်းချသူအသေးစိတ်","Orders Report":"အမိန့်အစီရင်ခံစာ","Weekly sales report":"အပတ်စဉ်အရောင်းအစီရင်ခံစာ","Total Earnings \\n(Currently)":"စုစုပေါင်းရရှိငွေ \\n(လောလောဆယ်)","Monday":"တနင်္လာနေ့","Tuesday":"အင်္ဂါ","Wednesday":"ဗုဒ္ဓဟူးနေ့","Thursday":"ကြာသပတေးနေ့","Friday":"သောကြာ","Saturday":"စနေနေ့","Sunday":"တနင်္ဂနွေ","Mon":"ငါ့","Tue":"မင်းအတွက်","Wed":"ဗုဒ္ဓဟူးနေ့","Thur":"Thu","Fri":"Fri","Sat":"ထိုင်","Sun":"နေမင်း","Total Orders":"စုစုပေါင်း အမှာစာများ","Open":"ဖွင့်သည်။","Close":"ပိတ်လိုက်","No Subscription":"စာရင်းသွင်းခြင်း မရှိပါ။","Subscribed":"စာရင်းသွင်းထားသည်။","Your subscription has expired":"သင်၏ စာရင်းသွင်းမှု သက်တမ်းကုန်သွားပါပြီ။","Subscribe":"စာရင်းသွင်းပါ။","How can I help you today?":"ဒီနေ့ မင်းကို ငါဘယ်လိုကူညီနိုင်မလဲ။","I want to:":"ချင်တယ်:","Send packages":"ပက်ကေ့ခ်ျများပို့ပါ။","Send packages to anyone, anywhere at anytime":"ပက်ကေ့ဂျ်များကို အချိန်မရွေး၊ နေရာမရွေး မည်သူမဆို ပေးပို့ပါ။","Get Food/Grocery Delivery":"အစားအသောက်/ကုန်စုံ ပို့ဆောင်မှု ရယူပါ။","Order for food, grocery and more from nearby vendors":"အနီးနားရှိ ဈေးသည်များမှ အစားအသောက်၊ ကုန်ခြောက်နှင့် အခြားအရာများကို မှာယူပါ။","Market":"စျေးကွက်","Send Package":"Package ပို့ပါ။"}