{"Address":"Endereço","Document Request":"Solicitação de documento","Pending Verification":"verificação pendente","Your document is pending verification, once verified you will receive an email from us. Thank you":"Seu documento está na verificação pendente, uma vez verificado que você receberá um e -mail nosso. Obrigado","Please select a document":"Selecione um documento","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"Isso significa que todos os seus dados, incluindo informações, preferências e histórico de atividades, serão removidos permanentemente do nosso sistema. Você não poderá recuperar nenhuma dessas informações assim que a exclusão da conta estiver concluída.","Deleting your account is permanent, and it cannot be undone.":"Excluir sua conta é permanente e não pode ser desfeita.","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"Lamentamos ver você ir, mas entendemos que às vezes as coisas mudam. Se você tem certeza de que deseja excluir sua conta, queremos tornar o processo o mais simples e direto possível.","Currenct Vendor":"Fornecedor de Currenct","Tap to switch":"Toque para alternar","List of vendors":"Lista de fornecedores","Please select a vendor to switch to":"Selecione um fornecedor para mudar","Product Description":"Descrição do produto","Service Description":"Descrição do Serviço","Order payment yet to be completed, hence you can't open order":"Pagamento do pedido ainda a ser concluído, portanto, você não pode abrir o pedido","Faqs":"Perguntas frequentes","This field cannot be empty":"Este campo não pode estar vazio","This field must be numeric":"Este campo deve ser numérico","Invalid email address":"Endereço de email invalido","Location Required":"Localização necessária","Duration Type":"Tipo de duração","Nothing selected. Tap to select":"Nada selecionado. Toque para selecionar","No Document selected":"Nenhum documento selecionado","terms and conditions":"termos e Condições","Please confirm you have accepted our terms and conditions":"Confirme que você aceitou nossos termos e condições","Sign Up":"Inscrever-se","Become a partner":"Torne-se um parceiro","Fill form below to continue":"Preencha o formulário abaixo para continuar","Business Information":"Informação de negócios","Name":"Nome","Vendor Type":"Tipo de fornecedor","Select Vendor Type":"Selecione Tipo de fornecedor","Email":"E-mail","Phone":"Telefone","Documents":"Documentos","Select the document of your choice":"Selecione o documento de sua escolha","Personal Information":"Informação pessoal","Password":"Senha","I agree with":"Eu concordo com","Tap to Close":"Toque para fechar","Tap to Open":"Toque para abrir","Subscription Status":"Status de inscrição","Select photo(s)":"Selecione Foto (s)","No Image/Photo selected":"Nenhuma imagem/foto selecionada","Backend":"Processo interno","Delete Account":"Deletar conta","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Você está prestes a excluir seu perfil, selecione uma opção abaixo sobre por que você está excluindo seu perfil/conta","Enter you account password to confirm account deletion":"Digite a senha da sua conta para confirmar a exclusão da conta","Submit":"Enviar","Live support":"Apoio ao vivo","Payment Accounts":"Contas de pagamento","New Payment Account":"Nova conta de pagamento","Edit Payment Account":"Editar conta de pagamento","Account Name":"Nome da conta","Account Number":"Número da conta","Instructions":"Instruções","Select your preferred language":"Selecione seu idioma preferido","New Payment Account Created successfully":"Nova conta de pagamento criada com sucesso","Disable":"Desativar","Are you sure you want to disable this payment account?":"Tem certeza de que deseja desativar esta conta de pagamento?","Enable":"Habilitar","Are you sure you want to enable this payment account?":"Tem certeza de que deseja ativar esta conta de pagamento?","Yes":"sim","Processing. Please wait...":"Em processamento. Por favor, espere...","Payment account updated successful":"Conta de pagamento atualizada bem sucedida","Payment account updated failed":"Conta de pagamento atualizada falhou","Payment Account updated successfully":"Conta de pagamento atualizada com sucesso","Request Payout":"Pagamento de solicitação","Payout":"Pagamento","Scan to login":"Digitalize para o login","Toggle Flash":"Alternar flash","Operation failed/cancelled":"Falha na operação / cancelada","Chat with":"Conversar com","Chat with vendor":"Bate-papo com o fornecedor","Chat with driver":"Bate-papo com motorista","Invalid name":"Nome inválido","Password must be more than 6 character":"A senha deve ter mais de 6 caracteres","is empty":"está vazia","Change Password":"Mudar senha","Update Product":"Atualizar produto","Profile Update":"Atualização do perfil","Update Service":"Serviço de atualização","Please select at least one photo for service":"Selecione pelo menos uma foto para o serviço","Forgot Password":"Esqueceu a senha","Invalid Phone Number":"Número de telefone inválido","Login Failed":"Falha no login","Type here":"Digite aqui","Welcome":"Receber","Something wrong":"Algo errado","New Message from":"Nova mensagem de","Registration Failed":"Registração falhou","Logout":"Sair","Are you sure you want to logout?":"Tem certeza que deseja sair?","Logging out Please wait...":"Saindo Por favor, aguarde...","Add to cart":"Adicionar ao Carrinho","%s Added to cart":"%s Adicionado ao carrinho","Diifferent Vendor":"Fornecedor Diferente","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Tem certeza de que deseja mudar de fornecedor? Seus itens atuais no carrinho serão perdidos.","Edit Profile":"Editar Perfil","Update Profile":"Atualizar perfil","You have to login to access profile and history":"Você precisa fazer login para acessar o perfil e o histórico","Login":"Conecte-se","Reset Password":"Redefinir senha","Phone Number":"Número de telefone","Send OTP":"Enviar OTP","New Password":"Nova Senha","Please enter account new password":"Por favor, digite a nova senha da conta","Retry":"Repetir","An error occured":"Um erro ocorreu","There was an error while processing your request. Please try again":"Ocorreu um erro ao processar sua solicitação. Por favor, tente novamente","Order Summary":"resumo do pedido","Subtotal":"Subtotal","Discount":"Desconto","Delivery Fee":"Taxa de entrega","Tax (%s)":"Imposto (%s)","Total Amount":"Valor total","Print":"Imprimir","Driver Tip":"Dica do motorista","Select Printer":"Selecionar impressora","Ops something went wrong!. Please check that your bluetooth is ON":"Ops algo deu errado!. Por favor, verifique se o seu bluetooth está ligado","Delivery Address":"Endereço de entrega","Products":"Produtos","Note":"Observação","Tax":"Imposto","Total":"Total","Vendor":"Fornecedor","Orders":"Pedidos","More":"Mais","Pricing":"Preços","Press back again to close":"Pressione novamente para fechar","Services":"Serviços","Welcome Back":"Bem vindo de volta","Login to continue":"Faça login para continuar","Forgot Password ?":"Esqueceu a senha ?","OR":"OU","Create An Account":"Crie a sua conta aqui","No Notifications":"Nenhuma notificação","You dont' have notifications yet. When you get notifications, they will appear here":"Você ainda não tem notificações. Quando você receber notificações, elas aparecerão aqui","Notifications":"Notificações","Skip":"Pular","Next":"Próximo","Done":"Feito","Take Orders":"Receber pedidos","Get notified as soon as an order is place":"Seja notificado assim que um pedido for feito","Chat with driver/customer":"Bate-papo com motorista/cliente","Call/Chat with driver/delivery boy for update about your order and more":"Ligue/converse com o motorista/entregador para atualização sobre seu pedido e muito mais","Earning":"Ganho","See your earning increase with demand":"Veja seus ganhos aumentarem com a demanda","Order Details":"detalhes do pedido","Deliver To":"Entregar para","Customer Order Pickup":"Retirada do pedido do cliente","Status":"Status","Payment Status":"Status do pagamento","Code":"Código","Driver":"Condutor","Customer":"Cliente","Chat with customer":"Bate-papo com o cliente","Pickup Location":"Local de Recolha","Dropoff Location":"Local de entrega","Package Details":"Detalhes de embalagem","Width":"Largura","Length":"Comprimento","Height":"Altura","Weight":"Peso","Package Type":"Tipo de pacote","Recipient Name":"Nome do Destinatário","Recipient Phone":"Telefone do destinatário","Rate The Vendor":"Avalie o vendedor","Call vendor":"Ligue para o fornecedor","Swipe To Complete":"Deslize para concluir","Swipe To Start":"Deslize para começar","Edit":"Editar","Cancel":"Cancelar","Order Status":"Status do pedido","You are about to change this order status to %s. Do you want to continue?":"Você está prestes a alterar o status deste pedido para %s. Você quer continuar?","cancelled":"cancelado","No":"Não","Change Order Status":"Alterar status do pedido","Change":"Mudar","pending":"pendente","preparing":"preparando","ready":"pronto","enroute":"a caminho","failed":"fracassado","delivered":"entregue","successful":"bem sucedido","Assign Order":"Atribuir pedido","Assign Order To:":"Atribuir pedido para:","Online":"Conectados","Offline":"desligada","Scheduled Date":"Data marcada","Scheduled Time":"Horário marcado","Stop":"Pare","Please enable bluetooth to print":"Ative o bluetooth para imprimir","No devices":"Nenhum dispositivo","Ops something went wrong!":"Ops, algo deu errado!","Contact Info":"Informações de contato","Assign":"Atribuir","Service":"Serviço","Category":"Categoria","Delivery details":"Detalhes da Entrega","Payment Method":"Forma de pagamento","%s Product(s)":"%s Produto(s)","PAY FOR ORDER":"PAGUE PELO PEDIDO","No Order":"Nenhuma ordem","When you place an order, they will appear here":"Quando você fizer um pedido, eles aparecerão aqui","When you are assigned an order, they will appear here":"Quando você recebe um pedido, eles aparecerão aqui","all":"todo","scheduled":"agendado","Select Image":"Selecione a imagem","Remove":"Remover","Package Type Pricing":"Preço do tipo de pacote","Base Price":"Preço base","Package Price":"Preço do pacote","Distance Price":"Preço de distância","Auto Ready":"Pronto para Automático","Extra fields":"Campos extras","Max booking days":"Máximo de dias de reserva","Activate":"Ativar","Deactivate":"Desativar","Are you sure you want to":"Você tem certeza que quer","Status Update":"Atualização de status","Edit Package Type Pricing":"Editar preço do tipo de pacote","New Package Type Pricing":"Preços do novo tipo de pacote","Select Package Type":"Selecione o tipo de pacote","Update Pricing":"Atualizar preços","Successful":"Bem sucedido","New Pricing":"Novo preço","Save Pricing":"Salvar preço","Search":"Procurar","Deliverable":"Entregável","Not Deliverable":"Não entregue","%s Items":"%s itens","Options":"Opções","Available options attached to this product":"Opções disponíveis anexadas a este produto","No Product":"Nenhum produto","All products will appear here":"Todos os produtos aparecerão aqui","New Product":"Novo produto","Delete":"Excluir","Description":"Descrição","Price":"Preço","Discount Price":"Preço com desconto","Capacity":"Capacidade","Unit":"Unidade","Package Count":"Contagem de pacotes","Available Qty":"Quantidade disponível","Can be delivered":"Pode ser entregue","Active":"Ativo","Sub-Category":"Subcategoria","Menus":"Menus","Save Product":"Salvar produto","Delete Product":"Excluir produto","Are you sure you want to delete":"Tem certeza de que deseja excluir","Edit Product":"Editar produto","Settings":"Configurações","Profile & App Settings":"Configurações de perfil e aplicativo","Rate & Review":"Avalie e analise","Verison":"Versão","Privacy Policy":"Política de Privacidade","Language":"Língua","Copyright ©%s %s all right reserved":"Copyright ©%s %s todos os direitos reservados","Delivery Addresses":"Endereços de entrega","Favourites":"Favoritos","Current Password":"Senha atual","Confirm New Password":"Confirme a nova senha","Update Password":"Atualizar senha","Contact Us":"Entre em contato conosco","Join Us":"Junte-se a nós","Create an account now":"Crie uma conta agora","Create Account":"Criar uma conta","Already have an Account":"Já tem uma conta","Verify your phone number":"verifique seu número de telefone","Enter otp sent to your provided phone number":"Digite otp enviado para o número de telefone fornecido","Verify":"Verificar","New Service":"Novo serviço","Off":"Fora","Delete Service":"Excluir serviço","Are you sure you want to delete service?":"Tem certeza de que deseja excluir o serviço?","Edit Service":"Editar serviço","Per Hour":"Por hora","Save":"Salvar","Loading Please wait...":"Carregando, por favor espere...","Invalid Phone":"Telefone inválido","Phone must be more than 9 digists":"O telefone deve ter mais de 9 dígitos","Phone must be less than 14 digists":"O telefone deve ter menos de 14 dígitos","%s is empty":"%s está vazio","Vendor Details":"Detalhes do fornecedor","Orders Report":"Relatório de pedidos","Weekly sales report":"Relatório semanal de vendas","Total Earnings \\n(Currently)":"Ganhos totais \\n(Atualmente)","Monday":"segunda-feira","Tuesday":"terça","Wednesday":"quarta-feira","Thursday":"quinta-feira","Friday":"Sexta-feira","Saturday":"sábado","Sunday":"Domingo","Mon":"Meu","Tue":"Seu","Wed":"Casar","Thur":"quinta-feira","Fri":"Sex","Sat":"Sentado","Sun":"sol","Total Orders":"Total de pedidos","Open":"Abrir","Close":"Fechar","No Subscription":"Sem assinatura","Subscribed":"Subscrito","Your subscription has expired":"Sua assinatura expirou","Subscribe":"Se inscrever","How can I help you today?":"Como posso te ajudar hoje?","I want to:":"Eu quero:","Send packages":"Enviar pacotes","Send packages to anyone, anywhere at anytime":"Envie pacotes para qualquer pessoa, em qualquer lugar a qualquer hora","Get Food/Grocery Delivery":"Obter entrega de comida/mercearia","Order for food, grocery and more from nearby vendors":"Peça comida, mercearia e muito mais de fornecedores próximos","Market":"Mercado","Send Package":"Enviar pacote"}