{"Address":"Адрес","Document Request":"Запрос документа","Pending Verification":"Ожидание проверки","Your document is pending verification, once verified you will receive an email from us. Thank you":"Ваш документ ожидает проверки, после проверки вы получите от нас электронное письмо. Спасибо","Please select a document":"Пожалуйста, выберите документ","This means all your data, including profile information, preferences, and activity history, will be permanently removed from our system. You won't be able to recover any of this information once the account deletion is complete.":"Это означает, что все ваши данные, включая информацию о профиле, предпочтения и историю деятельности, будут навсегда удалены из нашей системы. Вы не сможете вернуть какую -либо из этой информации после завершения удаления учетной записи.","Deleting your account is permanent, and it cannot be undone.":"Удаление вашей учетной записи является постоянным, и он не может быть отменен.","We're sorry to see you go, but we understand that sometimes things change. If you're sure you want to delete your account, we want to make the process as simple and straightforward as possible.":"Мы сожалеем, что вы уходите, но мы понимаем, что иногда все меняется. Если вы уверены, что хотите удалить свою учетную запись, мы хотим сделать процесс максимально простым и простым.","Currenct Vendor":"Currenct Vendor","Tap to switch":"Нажмите на переключение","List of vendors":"Список продавцов","Please select a vendor to switch to":"Пожалуйста, выберите продавца, чтобы переключиться на","Product Description":"Описание продукта","Service Description":"Описание услуг","Order payment yet to be completed, hence you can't open order":"Заказ оплата еще не завершена, следовательно, вы не можете открыть заказ","Faqs":"Часто задаваемые вопросы","This field cannot be empty":"Это поле не может быть пусто","This field must be numeric":"Это поле должно быть числовым","Invalid email address":"Неверный адрес электронной почты","Location Required":"Место необходимо","Duration Type":"Тип продолжительности","Nothing selected. Tap to select":"Ничего не выбрано. Нажмите, чтобы выбрать","No Document selected":"Никакого документа не выбрано","terms and conditions":"условия и положения","Please confirm you have accepted our terms and conditions":"Пожалуйста, подтвердите, что вы приняли наши условия","Sign Up":"Зарегистрироваться","Become a partner":"Стать партнером","Fill form below to continue":"Заполните форму ниже, чтобы продолжить","Business Information":"Деловая информация","Name":"Имя","Vendor Type":"Тип продавца","Select Vendor Type":"Выберите тип поставщика","Email":"Эл. адрес","Phone":"Телефон","Documents":"Документы","Select the document of your choice":"Выберите документ по вашему выбору","Personal Information":"Персональные данные","Password":"Пароль","I agree with":"я согласен с","Tap to Close":"Нажмите, чтобы закрыть","Tap to Open":"Нажмите, чтобы открыть","Subscription Status":"Статус подписки","Select photo(s)":"Выберите фото (ы)","No Image/Photo selected":"Нет изображения/фото","Backend":"Бэкэнд","Delete Account":"Удалить аккаунт","You are about to delete your profile, please select an option below on why you are deleting your profile/account":"Вы собираетесь удалить свой профиль, выберите ниже вариант о том, почему вы удаляете свой профиль/учетную запись","Enter you account password to confirm account deletion":"Введите пароль учетной записи для подтверждения удаления учетной записи","Submit":"Представлять на рассмотрение","Live support":"Живая поддержка","Payment Accounts":"Оплатные счета","New Payment Account":"Новый платежный счет","Edit Payment Account":"Редактировать платежный счет","Account Name":"Название аккаунта","Account Number":"Номер счета","Instructions":"инструкции","Select your preferred language":"Выберите ваш предпочтительный язык","New Payment Account Created successfully":"Новый платежный счет, успешно созданный","Disable":"Запрещать","Are you sure you want to disable this payment account?":"Вы уверены, что хотите отключить этот платежный счет?","Enable":"Давать возможность","Are you sure you want to enable this payment account?":"Вы уверены, что хотите включить этот платежный аккаунт?","Yes":"да","Processing. Please wait...":"Обработка. Пожалуйста подождите...","Payment account updated successful":"Оплата обновлена ​​успешно","Payment account updated failed":"Обновленная оплата обновлена ​​не удалась","Payment Account updated successfully":"Оплата Учетная запись успешно обновляется","Request Payout":"Запрос выплат","Payout":"Выплата","Scan to login":"Сканирование для входа в систему","Toggle Flash":"Переключить вспышку","Operation failed/cancelled":"Операция не удалась / отменена","Chat with":"Чат с","Chat with vendor":"Чат с продавцом","Chat with driver":"Чат с водителем","Invalid name":"Неправильное имя","Password must be more than 6 character":"Пароль должен быть больше 6 символов","is empty":"пусто","Change Password":"Изменить пароль","Update Product":"Обновить продукт","Profile Update":"Обновление профиля","Update Service":"Служба обновления","Please select at least one photo for service":"Пожалуйста, выберите хотя бы одно фото для обслуживания","Forgot Password":"Забыли пароль","Invalid Phone Number":"Неправильный номер телефона","Login Failed":"Ошибка входа","Type here":"Введите сюда","Welcome":"Добро пожаловать","Something wrong":"Что-то не так","New Message from":"Новое сообщение от","Registration Failed":"Регистрация не удалась","Logout":"Выйти","Are you sure you want to logout?":"Вы действительно хотите выйти?","Logging out Please wait...":"Выход Пожалуйста, подождите...","Add to cart":"Добавить в корзину","%s Added to cart":"%s Добавлено в корзину","Diifferent Vendor":"Другой поставщик","Are you sure you'd like to change vendors? Your current items in cart will be lost.":"Вы уверены, что хотите сменить продавца? Ваши текущие товары в корзине будут потеряны.","Edit Profile":"Редактировать профиль","Update Profile":"Обновить профиль","You have to login to access profile and history":"Вы должны войти в систему, чтобы получить доступ к профилю и истории","Login":"Авторизоваться","Reset Password":"Сброс пароля","Phone Number":"Телефонный номер","Send OTP":"Отправить одноразовый пароль","New Password":"новый пароль","Please enter account new password":"Пожалуйста, введите новый пароль учетной записи","Retry":"Повторить попытку","An error occured":"Произошла ошибка","There was an error while processing your request. Please try again":"При обработке вашего запроса произошла ошибка. Пожалуйста, попробуйте еще раз","Order Summary":"итог заказа","Subtotal":"Промежуточный итог","Discount":"Скидка","Delivery Fee":"Стоимость доставки","Tax (%s)":"Налог (%s)","Total Amount":"Общее количество","Print":"Распечатать","Driver Tip":"Совет водителя","Select Printer":"Выберите принтер","Ops something went wrong!. Please check that your bluetooth is ON":"Опс, что-то пошло не так!. Пожалуйста, убедитесь, что ваш Bluetooth включен","Delivery Address":"Адресс доставки","Products":"Продукты","Note":"Примечание","Tax":"налог","Total":"Всего","Vendor":"Продавец","Orders":"Заказы","More":"Более","Pricing":"Цены","Press back again to close":"Нажмите еще раз, чтобы закрыть","Services":"Услуги","Welcome Back":"Добро пожаловать","Login to continue":"Войдите, чтобы продолжить","Forgot Password ?":"Забыл пароль ?","OR":"ИЛИ","Create An Account":"Завести аккаунт","No Notifications":"Нет уведомлений","You dont' have notifications yet. When you get notifications, they will appear here":"У вас еще нет уведомлений. Когда вы получаете уведомления, они появляются здесь","Notifications":"Уведомления","Skip":"Пропускать","Next":"Следующий","Done":"Сделанный","Take Orders":"Принимать заказы","Get notified as soon as an order is place":"Получите уведомление, как только заказ будет размещен","Chat with driver/customer":"Чат с водителем/покупателем","Call/Chat with driver/delivery boy for update about your order and more":"Позвоните / пообщайтесь с водителем / доставщиком, чтобы узнать о вашем заказе и многом другом.","Earning":"Заработок","See your earning increase with demand":"Наблюдайте за тем, как растет ваш доход со спросом","Order Details":"Информация для заказа","Deliver To":"Доставить","Customer Order Pickup":"Самовывоз заказа клиента","Status":"Положение дел","Payment Status":"Статус платежа","Code":"Код","Driver":"Водитель","Customer":"Клиент","Chat with customer":"Чат с клиентом","Pickup Location":"Выбрать место","Dropoff Location":"Место высадки","Package Details":"Детали пакета","Width":"Ширина","Length":"Длина","Height":"Высота","Weight":"Масса","Package Type":"Тип упаковки","Recipient Name":"Имя получателя","Recipient Phone":"Телефон получателя","Rate The Vendor":"Оцените продавца","Call vendor":"Позвонить поставщику","Swipe To Complete":"Проведите, чтобы завершить","Swipe To Start":"Проведите пальцем, чтобы начать","Edit":"Редактировать","Cancel":"Отмена","Order Status":"Статус заказа","You are about to change this order status to %s. Do you want to continue?":"Вы собираетесь изменить статус этого заказа на %s. Вы хотите продолжить?","cancelled":"отменен","No":"Нет","Change Order Status":"Изменить статус заказа","Change":"Изменять","pending":"в ожидании","preparing":"подготовка","ready":"готов","enroute":"по пути","failed":"не удалось","delivered":"доставлен","successful":"успешный","Assign Order":"Назначить заказ","Assign Order To:":"Назначить заказ:","Online":"онлайн","Offline":"Не в сети","Scheduled Date":"Запланированная дата","Scheduled Time":"Назначенное время","Stop":"Останавливаться","Please enable bluetooth to print":"Включите Bluetooth для печати","No devices":"Нет устройств","Ops something went wrong!":"Опс что-то пошло не так!","Contact Info":"Контактная информация","Assign":"Назначать","Service":"Оказание услуг","Category":"Категория","Delivery details":"Детали Доставки","Payment Method":"Способ оплаты","%s Product(s)":"%s Продукт(ы)","PAY FOR ORDER":"ОПЛАТА ЗАКАЗА","No Order":"Нет заказа","When you place an order, they will appear here":"Когда вы разместите заказ, они появятся здесь","When you are assigned an order, they will appear here":"Когда вам назначен заказ, они появятся здесь","all":"все","scheduled":"по расписанию","Select Image":"Выберите изображение","Remove":"Удалять","Package Type Pricing":"Тип пакета","Base Price":"Базисная цена","Package Price":"Цена пакета","Distance Price":"Расстояние Цена","Auto Ready":"Автоматическая готовность","Extra fields":"Дополнительные поля","Max booking days":"Максимальное количество дней бронирования","Activate":"Активировать","Deactivate":"Деактивировать","Are you sure you want to":"Вы уверены, что хотите этого","Status Update":"Обновление статуса","Edit Package Type Pricing":"Изменить цену типа пакета","New Package Type Pricing":"Цены на новый тип пакета","Select Package Type":"Выберите тип пакета","Update Pricing":"Обновить цены","Successful":"Успешный","New Pricing":"Новые цены","Save Pricing":"Сохранить цены","Search":"Поиск","Deliverable":"Результат","Not Deliverable":"Не доставлено","%s Items":"%s товаров","Options":"Опции","Available options attached to this product":"Доступные опции, связанные с этим продуктом","No Product":"Нет продукта","All products will appear here":"Здесь будут отображаться все товары","New Product":"Новый продукт","Delete":"Удалить","Description":"Описание","Price":"Цена","Discount Price":"Цена со скидкой","Capacity":"Емкость","Unit":"Единица измерения","Package Count":"Количество пакетов","Available Qty":"Доступное количество","Can be delivered":"Возможна доставка","Active":"Активный","Sub-Category":"Подкатегория","Menus":"Меню","Save Product":"Сохранить продукт","Delete Product":"Удалить продукт","Are you sure you want to delete":"Вы уверены, что хотите удалить","Edit Product":"Редактировать продукт","Settings":"Настройки","Profile & App Settings":"Настройки профиля и приложения","Rate & Review":"Оценить и просмотреть","Verison":"Верисон","Privacy Policy":"Политика конфиденциальности","Language":"Язык","Copyright ©%s %s all right reserved":"Copyright ©%s %s, все права защищены","Delivery Addresses":"Адреса доставки","Favourites":"Избранное","Current Password":"Текущий пароль","Confirm New Password":"Подтвердите новый пароль","Update Password":"Обновить пароль","Contact Us":"Связаться с нами","Join Us":"Присоединяйтесь к нам","Create an account now":"Создайте учетную запись сейчас","Create Account":"Зарегистрироваться","Already have an Account":"У вас уже есть аккаунт","Verify your phone number":"Подтвердите свой номер телефона","Enter otp sent to your provided phone number":"Введите otp отправленный на указанный вами номер телефона","Verify":"Проверять","New Service":"Новая услуга","Off":"Выключенный","Delete Service":"Удалить службу","Are you sure you want to delete service?":"Вы уверены, что хотите удалить службу?","Edit Service":"Редактировать сервис","Per Hour":"В час","Save":"Сохранять","Loading Please wait...":"Загрузка, пожалуйста подождите...","Invalid Phone":"Неверный телефон","Phone must be more than 9 digists":"Телефон должен содержать более 9 цифр","Phone must be less than 14 digists":"Телефон должен содержать менее 14 цифр","%s is empty":"%s пуст","Vendor Details":"Сведения о поставщике","Orders Report":"Отчет о заказах","Weekly sales report":"Еженедельный отчет о продажах","Total Earnings \\n(Currently)":"Общий доход\\n(на данный момент)","Monday":"понедельник","Tuesday":"вторник","Wednesday":"среда","Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sunday":"Воскресенье","Mon":"Мой","Tue":"Ваш","Wed":"Мы б","Thur":"Чт","Fri":"пт","Sat":"Сидел","Sun":"солнце","Total Orders":"Всего заказов","Open":"Открытым","Close":"Закрывать","No Subscription":"Нет подписки","Subscribed":"Подписан","Your subscription has expired":"Срок действия вашей подписки истек","Subscribe":"Подписаться","How can I help you today?":"Как я могу помочь вам сегодня?","I want to:":"Я бы хотел:","Send packages":"Отправить посылки","Send packages to anyone, anywhere at anytime":"Отправляйте посылки кому угодно, куда угодно и когда угодно","Get Food/Grocery Delivery":"Получить еду / доставку продуктов","Order for food, grocery and more from nearby vendors":"Закажите еду, продукты и многое другое у ближайших продавцов","Market":"Рынок","Send Package":"Отправить пакет"}